          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     01/18/19 15:51:05 
 *************************************************************************
 c i=cont.i r=runtpe o=sphere_mcnp.o.2E8 tasks 8


 starting from dump no.  130 from file runtpe     nps =   128000000     ctm =       80.45     probid =  01/16/19
 17:04:16
 starting from dump  130  file runtpe nps =   128000000 ctm =       80.45
 1 MeV neutrons in room temp hydrogen

      1-       CONTINUE                                                                        
         2-       NPS 2e8

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


        14 warning messages so far.

 ***********************************************************************************************************************

 dump no.  131 on file runtpe     nps =   129000000     coll =     3578057583     ctm =       81.14   nrn =      
 28397426504

 ***********************************************************************************************************************

 dump no.  132 on file runtpe     nps =   130000000     coll =     3605798889     ctm =       81.84   nrn =      
 28617600418

 ***********************************************************************************************************************

 dump no.  133 on file runtpe     nps =   131000000     coll =     3633500332     ctm =       82.53   nrn =      
 28837464597

 ***********************************************************************************************************************

 dump no.  134 on file runtpe     nps =   132000000     coll =     3661236092     ctm =       83.22   nrn =      
 29057583994

 ***********************************************************************************************************************

 dump no.  135 on file runtpe     nps =   133000000     coll =     3688989624     ctm =       83.91   nrn =      
 29277838082

 ***********************************************************************************************************************

 dump no.  136 on file runtpe     nps =   134000000     coll =     3716699996     ctm =       84.60   nrn =      
 29497771990

 ***********************************************************************************************************************

 dump no.  137 on file runtpe     nps =   135000000     coll =     3744423730     ctm =       85.29   nrn =      
 29717802879

 ***********************************************************************************************************************

 dump no.  138 on file runtpe     nps =   136000000     coll =     3772179124     ctm =       85.99   nrn =      
 29938084553

 ***********************************************************************************************************************

 dump no.  139 on file runtpe     nps =   137000000     coll =     3799912637     ctm =       86.68   nrn =      
 30158208009

 ***********************************************************************************************************************

 dump no.  140 on file runtpe     nps =   138000000     coll =     3827676101     ctm =       87.40   nrn =      
 30378538649

 ***********************************************************************************************************************

 dump no.  141 on file runtpe     nps =   139000000     coll =     3855476431     ctm =       88.09   nrn =      
 30599159530

 ***********************************************************************************************************************

 dump no.  142 on file runtpe     nps =   140000000     coll =     3883235595     ctm =       88.79   nrn =      
 30819467112

 ***********************************************************************************************************************

 dump no.  143 on file runtpe     nps =   141000000     coll =     3910947541     ctm =       89.48   nrn =      
 31039410735

 ***********************************************************************************************************************

 dump no.  144 on file runtpe     nps =   142000000     coll =     3938669650     ctm =       90.17   nrn =      
 31259430247

 ***********************************************************************************************************************

 dump no.  145 on file runtpe     nps =   143000000     coll =     3966424390     ctm =       90.87   nrn =      
 31479692609

 ***********************************************************************************************************************

 dump no.  146 on file runtpe     nps =   144000000     coll =     3994139437     ctm =       91.57   nrn =      
 31699659467

 ***********************************************************************************************************************

 dump no.  147 on file runtpe     nps =   145000000     coll =     4021882764     ctm =       92.26   nrn =      
 31919836476

 ***********************************************************************************************************************

 dump no.  148 on file runtpe     nps =   146000000     coll =     4049644133     ctm =       92.97   nrn =      
 32140158023

 ***********************************************************************************************************************

 dump no.  149 on file runtpe     nps =   147000000     coll =     4077373172     ctm =       93.66   nrn =      
 32360238236

 ***********************************************************************************************************************

 dump no.  150 on file runtpe     nps =   148000000     coll =     4105122326     ctm =       94.35   nrn =      
 32580465601

 ***********************************************************************************************************************

 dump no.  151 on file runtpe     nps =   149000000     coll =     4132858514     ctm =       95.04   nrn =      
 32800593425

 ***********************************************************************************************************************

 dump no.  152 on file runtpe     nps =   150000000     coll =     4160600207     ctm =       95.75   nrn =      
 33020766491

 ***********************************************************************************************************************

 dump no.  153 on file runtpe     nps =   151000000     coll =     4188351629     ctm =       96.46   nrn =      
 33241015478

 ***********************************************************************************************************************

 dump no.  154 on file runtpe     nps =   152000000     coll =     4216070961     ctm =       97.15   nrn =      
 33461012218

 ***********************************************************************************************************************

 dump no.  155 on file runtpe     nps =   153000000     coll =     4243754566     ctm =       97.84   nrn =      
 33680743769

 ***********************************************************************************************************************

 dump no.  156 on file runtpe     nps =   154000000     coll =     4271486443     ctm =       98.55   nrn =      
 33900847222

 ***********************************************************************************************************************

 dump no.  157 on file runtpe     nps =   155000000     coll =     4299235386     ctm =       99.26   nrn =      
 34121076387

 ***********************************************************************************************************************

 dump no.  158 on file runtpe     nps =   156000000     coll =     4326996201     ctm =       99.95   nrn =      
 34341378869

 ***********************************************************************************************************************

 dump no.  159 on file runtpe     nps =   157000000     coll =     4354749873     ctm =      100.64   nrn =      
 34561640448

 ***********************************************************************************************************************

 dump no.  160 on file runtpe     nps =   158000000     coll =     4382476602     ctm =      101.33   nrn =      
 34781701199

 ***********************************************************************************************************************

 dump no.  161 on file runtpe     nps =   159000000     coll =     4410220149     ctm =      102.04   nrn =      
 35001885743

 ***********************************************************************************************************************

 dump no.  162 on file runtpe     nps =   160000000     coll =     4437962033     ctm =      102.73   nrn =      
 35222052137

 ***********************************************************************************************************************

 dump no.  163 on file runtpe     nps =   161000000     coll =     4465734359     ctm =      103.43   nrn =      
 35442461576

 ***********************************************************************************************************************

 dump no.  164 on file runtpe     nps =   162000000     coll =     4493419286     ctm =      104.11   nrn =      
 35662208687

 ***********************************************************************************************************************

 dump no.  165 on file runtpe     nps =   163000000     coll =     4521153959     ctm =      104.81   nrn =      
 35882329060

 ***********************************************************************************************************************

 dump no.  166 on file runtpe     nps =   164000000     coll =     4548845583     ctm =      105.50   nrn =      
 36102112228

 ***********************************************************************************************************************

 dump no.  167 on file runtpe     nps =   165000000     coll =     4576644750     ctm =      106.19   nrn =      
 36322722485

 ***********************************************************************************************************************

 dump no.  168 on file runtpe     nps =   166000000     coll =     4604406614     ctm =      106.91   nrn =      
 36543048698

 ***********************************************************************************************************************

 dump no.  169 on file runtpe     nps =   167000000     coll =     4632175763     ctm =      107.60   nrn =      
 36763436984

 ***********************************************************************************************************************

 dump no.  170 on file runtpe     nps =   168000000     coll =     4659939757     ctm =      108.29   nrn =      
 36983777380

 ***********************************************************************************************************************

 dump no.  171 on file runtpe     nps =   169000000     coll =     4687714267     ctm =      108.99   nrn =      
 37204200676

 ***********************************************************************************************************************

 dump no.  172 on file runtpe     nps =   170000000     coll =     4715487980     ctm =      109.68   nrn =      
 37424610310

 ***********************************************************************************************************************

 dump no.  173 on file runtpe     nps =   171000000     coll =     4743227499     ctm =      110.37   nrn =      
 37644759608

 ***********************************************************************************************************************

 dump no.  174 on file runtpe     nps =   172000000     coll =     4770952976     ctm =      111.09   nrn =      
 37864805519

 ***********************************************************************************************************************

 dump no.  175 on file runtpe     nps =   173000000     coll =     4798693888     ctm =      111.78   nrn =      
 38084959287

 ***********************************************************************************************************************

 dump no.  176 on file runtpe     nps =   174000000     coll =     4826488675     ctm =      112.48   nrn =      
 38305540866

 ***********************************************************************************************************************

 dump no.  177 on file runtpe     nps =   175000000     coll =     4854233731     ctm =      113.17   nrn =      
 38525737178

 ***********************************************************************************************************************

 dump no.  178 on file runtpe     nps =   176000000     coll =     4881986220     ctm =      113.88   nrn =      
 38745988848

 ***********************************************************************************************************************

 dump no.  179 on file runtpe     nps =   177000000     coll =     4909676807     ctm =      114.57   nrn =      
 38965768518

 ***********************************************************************************************************************

 dump no.  180 on file runtpe     nps =   178000000     coll =     4937445411     ctm =      115.26   nrn =      
 39186143695

 ***********************************************************************************************************************

 dump no.  181 on file runtpe     nps =   179000000     coll =     4965240012     ctm =      115.95   nrn =      
 39406717685

 ***********************************************************************************************************************

 dump no.  182 on file runtpe     nps =   180000000     coll =     4993005537     ctm =      116.66   nrn =      
 39627077408

 ***********************************************************************************************************************

 dump no.  183 on file runtpe     nps =   181000000     coll =     5020731601     ctm =      117.35   nrn =      
 39847127658

 ***********************************************************************************************************************

 dump no.  184 on file runtpe     nps =   182000000     coll =     5048481018     ctm =      118.07   nrn =      
 40067363662

 ***********************************************************************************************************************

 dump no.  185 on file runtpe     nps =   183000000     coll =     5076279944     ctm =      118.76   nrn =      
 40287970747

 ***********************************************************************************************************************

 dump no.  186 on file runtpe     nps =   184000000     coll =     5104017314     ctm =      119.47   nrn =      
 40508104340

 ***********************************************************************************************************************

 dump no.  187 on file runtpe     nps =   185000000     coll =     5131750089     ctm =      120.16   nrn =      
 40728209050

 ***********************************************************************************************************************

 dump no.  188 on file runtpe     nps =   186000000     coll =     5159494483     ctm =      120.87   nrn =      
 40948385544

 ***********************************************************************************************************************

 dump no.  189 on file runtpe     nps =   187000000     coll =     5187251294     ctm =      121.56   nrn =      
 41168672641

 ***********************************************************************************************************************

 dump no.  190 on file runtpe     nps =   188000000     coll =     5215001715     ctm =      122.26   nrn =      
 41388922220

 ***********************************************************************************************************************

 dump no.  191 on file runtpe     nps =   189000000     coll =     5242652135     ctm =      122.95   nrn =      
 41608389425

 ***********************************************************************************************************************

 dump no.  192 on file runtpe     nps =   190000000     coll =     5270387363     ctm =      123.64   nrn =      
 41828498678

 ***********************************************************************************************************************

 dump no.  193 on file runtpe     nps =   191000000     coll =     5298143226     ctm =      124.35   nrn =      
 42048778957

 ***********************************************************************************************************************

 dump no.  194 on file runtpe     nps =   192000000     coll =     5325892649     ctm =      125.04   nrn =      
 42269019600

 ***********************************************************************************************************************

 dump no.  195 on file runtpe     nps =   193000000     coll =     5353612358     ctm =      125.74   nrn =      
 42489016893

 ***********************************************************************************************************************

 dump no.  196 on file runtpe     nps =   194000000     coll =     5381332489     ctm =      126.44   nrn =      
 42709017076

 ***********************************************************************************************************************

 dump no.  197 on file runtpe     nps =   195000000     coll =     5409080290     ctm =      127.16   nrn =      
 42929233968

 ***********************************************************************************************************************

 dump no.  198 on file runtpe     nps =   196000000     coll =     5436820913     ctm =      127.85   nrn =      
 43149391921

 ***********************************************************************************************************************

 dump no.  199 on file runtpe     nps =   197000000     coll =     5464555740     ctm =      128.54   nrn =      
 43369516255

 ***********************************************************************************************************************

 dump no.  200 on file runtpe     nps =   198000000     coll =     5492336507     ctm =      129.25   nrn =      
 43589983124

 ***********************************************************************************************************************

 dump no.  201 on file runtpe     nps =   199000000     coll =     5520077315     ctm =      129.95   nrn =      
 43810149955
1problem summary                                                                                                           

      run terminated when   200000000  particle histories were done.
+                                                                                                    01/18/19 15:57:28 

 =====>     676.61 M histories/hr    (based on wall-clock time in mcrun)


      1 MeV neutrons in room temp hydrogen     probid =  01/16/19 17:04:16 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           200000000    1.0000E+00    1.0000E+01          escape           295387996    1.4649E+00    1.8210E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.5313E-07    2.4708E-09          weight cutoff          240    2.2140E-07    1.6374E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            6.1784E-14          downscattering           0    0.            4.3167E+00
 photonuclear             0    0.            0.                  capture                  0    1.1668E-02    1.3621E-02
 (n,xn)           190776472    9.5317E-01    9.0562E-01          loss to (n,xn)    95388236    4.7658E-01    4.7543E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        390776472    1.9532E+00    1.0906E+01              total        390776472    1.9532E+00    1.0906E+01

   number of neutrons banked                95388236        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.9539E+00          escape            1.0544E+01          tco   1.0000E+33
   neutron collisions per source particle 2.7739E+01          capture           1.3695E+01          eco   0.0000E+00
   total neutron collisions               5547858060          capture or escape 1.0569E+01          wc1  -5.0000E-01
   net multiplication              1.4766E+00 0.0000          any termination   7.9898E+00          wc2  -2.5000E-01

 computer time so far in this run    50.22 minutes            maximum number ever in bank         1
 computer time in mcrun             130.64 minutes            bank overflows to backup file       0
 source particles per minute            1.5309E+06
 random numbers generated              44030612743            most random numbers used was        5810 in history   183867071

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron reaction mt loop failed   2 times.

 number of histories processed by each thread
     8556403     8986344     9095362     9066261     9102583     9122110     8997352     9073585
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      100   200000000    295388236   5547858060    2.7500E+01   6.4833E-01   1.6464E+00   9.9274E-01   5.1449E+00
        2      101   295387996    295387996            0    0.0000E+00   5.9657E-01   1.1502E+00   9.9161E-01   0.0000E+00

           total     495387996    590776232   5547858060    2.7500E+01

1tally        1        nps =   200000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  10                                                                                                                           
      energy   
    1.0000E-09   0.00000E+00 0.0000
    1.0000E-04   1.02099E-05 0.0218
    1.0955E-04   1.30279E-06 0.0613
    1.2001E-04   1.43140E-06 0.0585
    1.3147E-04   1.52377E-06 0.0567
    1.4402E-04   1.82258E-06 0.0518
    1.5777E-04   1.93993E-06 0.0503
    1.7283E-04   2.02889E-06 0.0491
    1.8933E-04   2.70919E-06 0.0425
    2.0741E-04   2.75114E-06 0.0422
    2.2721E-04   3.28240E-06 0.0386
    2.4891E-04   3.27254E-06 0.0386
    2.7267E-04   3.68903E-06 0.0364
    2.9871E-04   4.02814E-06 0.0348
    3.2723E-04   4.64558E-06 0.0324
    3.5847E-04   5.03556E-06 0.0311
    3.9270E-04   5.57026E-06 0.0295
    4.3019E-04   5.85094E-06 0.0288
    4.7127E-04   6.81405E-06 0.0266
    5.1626E-04   7.48414E-06 0.0253
    5.6556E-04   8.85374E-06 0.0233
    6.1955E-04   9.42045E-06 0.0226
    6.7871E-04   1.06064E-05 0.0212
    7.4351E-04   1.18842E-05 0.0200
    8.1450E-04   1.28233E-05 0.0192
    8.9227E-04   1.44735E-05 0.0181
    9.7746E-04   1.66165E-05 0.0168
    1.0708E-03   1.83171E-05 0.0159
    1.1730E-03   2.05702E-05 0.0150
    1.2850E-03   2.36810E-05 0.0139
    1.4077E-03   2.78202E-05 0.0128
    1.5421E-03   2.91922E-05 0.0125
    1.6894E-03   3.24826E-05 0.0118
    1.8507E-03   3.80263E-05 0.0111
    2.0274E-03   4.46163E-05 0.0102
    2.2209E-03   4.98260E-05 0.0097
    2.4330E-03   5.60724E-05 0.0091
    2.6653E-03   6.03831E-05 0.0088
    2.9198E-03   7.17619E-05 0.0081
    3.1985E-03   8.06020E-05 0.0076
    3.5039E-03   9.54227E-05 0.0071
    3.8385E-03   1.10178E-04 0.0066
    4.2050E-03   1.24609E-04 0.0062
    4.6064E-03   1.41857E-04 0.0058
    5.0463E-03   1.60161E-04 0.0055
    5.5281E-03   1.81663E-04 0.0052
    6.0559E-03   2.04370E-04 0.0048
    6.6341E-03   2.30617E-04 0.0046
    7.2675E-03   2.58783E-04 0.0043
    7.9614E-03   2.97370E-04 0.0040
    8.7216E-03   3.19030E-04 0.0039
    9.5543E-03   3.75671E-04 0.0036
    1.0467E-02   4.26545E-04 0.0033
    1.1466E-02   4.99168E-04 0.0031
    1.2561E-02   5.71881E-04 0.0029
    1.3760E-02   6.36731E-04 0.0028
    1.5074E-02   7.49471E-04 0.0025
    1.6513E-02   8.59247E-04 0.0024
    1.8089E-02   9.22247E-04 0.0023
    1.9817E-02   1.13524E-03 0.0021
    2.1709E-02   1.31944E-03 0.0019
    2.3781E-02   1.50049E-03 0.0018
    2.6052E-02   1.60539E-03 0.0017
    2.8539E-02   1.99982E-03 0.0016
    3.1264E-02   2.32292E-03 0.0014
    3.4249E-02   2.80169E-03 0.0013
    3.7520E-02   3.33424E-03 0.0012
    4.1102E-02   4.04930E-03 0.0011
    4.5026E-02   2.36166E-03 0.0014
    4.9325E-02   3.60391E-03 0.0012
    5.4035E-02   4.41046E-03 0.0011
    5.9194E-02   5.17408E-03 0.0010
    6.4846E-02   5.99044E-03 0.0009
    7.1037E-02   6.28676E-03 0.0009
    7.7820E-02   5.92964E-03 0.0009
    8.5250E-02   5.52166E-03 0.0009
    9.3389E-02   7.97202E-03 0.0008
    1.0231E-01   9.56043E-03 0.0007
    1.1207E-01   1.03839E-02 0.0007
    1.2277E-01   9.91688E-03 0.0007
    1.3450E-01   1.13731E-02 0.0007
    1.4734E-01   1.36867E-02 0.0006
    1.6141E-01   1.42818E-02 0.0006
    1.7682E-01   1.70114E-02 0.0005
    1.9370E-01   1.96207E-02 0.0005
    2.1219E-01   2.32255E-02 0.0005
    2.3245E-01   2.42035E-02 0.0005
    2.5465E-01   2.57905E-02 0.0004
    2.7896E-01   2.66080E-02 0.0004
    3.0560E-01   3.14522E-02 0.0004
    3.3477E-01   3.69751E-02 0.0004
    3.6674E-01   3.17523E-02 0.0004
    4.0175E-01   3.81177E-02 0.0004
    4.4011E-01   3.73309E-02 0.0004
    4.8213E-01   4.86171E-02 0.0003
    5.2817E-01   8.45482E-02 0.0002
    5.7860E-01   5.93891E-02 0.0003
    6.3384E-01   6.04520E-02 0.0003
    6.9436E-01   6.36557E-02 0.0003
    7.6066E-01   6.14705E-02 0.0003
    8.3328E-01   5.97365E-02 0.0003
    9.1284E-01   5.22517E-02 0.0003
    1.0000E+00   5.53792E-02 0.0003
      total      1.00199E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0020E+00 to 1.0020E+00; 1.0020E+00 to 1.0020E+00; 1.0020E+00 to 1.0020E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0020E+00 to 1.0020E+00; 1.0020E+00 to 1.0020E+00; 1.0020E+00 to 1.0020E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 1 with nps = 200000000           print table 160


 normed average tally per history  = 1.00199E+00          unnormed average tally per history  = 1.00199E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =   141378887          efficiency for the nonzero tallies  = 0.7069
 history number of largest  tally  =       86711          largest  unnormalized history tally = 1.99936E+00
 (largest  tally)/(average tally)  = 1.99540E+00          (largest  tally)/(avg nonzero tally)= 1.41053E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00199E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00199E+00             1.00199E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00199E+00             1.00199E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99936E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.531E+06

1tally        2        nps =   200000000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2        
           particle(s): neutrons 

           areas   
                surface:      10                                                                                   
                         1.13097E+04
 
 surface  10                                                                                                                           
      energy   
    1.0000E-09   0.00000E+00 0.0000
    1.0000E-04   1.47208E-09 0.0270
    1.0955E-04   1.93291E-10 0.0708
    1.2001E-04   2.01732E-10 0.0718
    1.3147E-04   2.19478E-10 0.0746
    1.4402E-04   2.79516E-10 0.0662
    1.5777E-04   2.75893E-10 0.0602
    1.7283E-04   2.88422E-10 0.0601
    1.8933E-04   3.78349E-10 0.0497
    2.0741E-04   4.11840E-10 0.0625
    2.2721E-04   4.75981E-10 0.0458
    2.4891E-04   4.69084E-10 0.0454
    2.7267E-04   5.36224E-10 0.0444
    2.9871E-04   5.92718E-10 0.0464
    3.2723E-04   6.67289E-10 0.0381
    3.5847E-04   7.23546E-10 0.0375
    3.9270E-04   7.95960E-10 0.0355
    4.3019E-04   8.69712E-10 0.0365
    4.7127E-04   9.63957E-10 0.0319
    5.1626E-04   1.07528E-09 0.0356
    5.6556E-04   1.40237E-09 0.0780
    6.1955E-04   1.33758E-09 0.0280
    6.7871E-04   1.56709E-09 0.0263
    7.4351E-04   1.71010E-09 0.0254
    8.1450E-04   1.94117E-09 0.0307
    8.9227E-04   2.08640E-09 0.0224
    9.7746E-04   2.35908E-09 0.0196
    1.0708E-03   2.60137E-09 0.0194
    1.1730E-03   2.96291E-09 0.0184
    1.2850E-03   3.46751E-09 0.0172
    1.4077E-03   4.00106E-09 0.0180
    1.5421E-03   4.28490E-09 0.0163
    1.6894E-03   4.71197E-09 0.0149
    1.8507E-03   5.59602E-09 0.0173
    2.0274E-03   6.43080E-09 0.0127
    2.2209E-03   7.36470E-09 0.0131
    2.4330E-03   8.03653E-09 0.0114
    2.6653E-03   8.85391E-09 0.0121
    2.9198E-03   1.03046E-08 0.0103
    3.1985E-03   1.17158E-08 0.0097
    3.5039E-03   1.38114E-08 0.0090
    3.8385E-03   1.59595E-08 0.0086
    4.2050E-03   1.81239E-08 0.0081
    4.6064E-03   2.03704E-08 0.0072
    5.0463E-03   2.32103E-08 0.0075
    5.5281E-03   2.62746E-08 0.0067
    6.0559E-03   2.95337E-08 0.0062
    6.6341E-03   3.32829E-08 0.0057
    7.2675E-03   3.72700E-08 0.0054
    7.9614E-03   4.28977E-08 0.0050
    8.7216E-03   4.62281E-08 0.0050
    9.5543E-03   5.41978E-08 0.0045
    1.0467E-02   6.16639E-08 0.0043
    1.1466E-02   7.19328E-08 0.0039
    1.2561E-02   8.26378E-08 0.0037
    1.3760E-02   9.21910E-08 0.0035
    1.5074E-02   1.08826E-07 0.0034
    1.6513E-02   1.23685E-07 0.0029
    1.8089E-02   1.33180E-07 0.0029
    1.9817E-02   1.64334E-07 0.0027
    2.1709E-02   1.90055E-07 0.0024
    2.3781E-02   2.16819E-07 0.0024
    2.6052E-02   2.32098E-07 0.0023
    2.8539E-02   2.88157E-07 0.0020
    3.1264E-02   3.34822E-07 0.0019
    3.4249E-02   4.03417E-07 0.0017
    3.7520E-02   4.78748E-07 0.0016
    4.1102E-02   5.76047E-07 0.0014
    4.5026E-02   3.46704E-07 0.0019
    4.9325E-02   5.21993E-07 0.0015
    5.4035E-02   6.38141E-07 0.0014
    5.9194E-02   7.46697E-07 0.0012
    6.4846E-02   8.63110E-07 0.0012
    7.1037E-02   9.03142E-07 0.0011
    7.7820E-02   8.51639E-07 0.0012
    8.5250E-02   8.02869E-07 0.0012
    9.3389E-02   1.14829E-06 0.0010
    1.0231E-01   1.37279E-06 0.0009
    1.1207E-01   1.48980E-06 0.0009
    1.2277E-01   1.42694E-06 0.0009
    1.3450E-01   1.63321E-06 0.0008
    1.4734E-01   1.95349E-06 0.0008
    1.6141E-01   2.04251E-06 0.0008
    1.7682E-01   2.42435E-06 0.0007
    1.9370E-01   2.78962E-06 0.0006
    2.1219E-01   3.27488E-06 0.0006
    2.3245E-01   3.42058E-06 0.0006
    2.5465E-01   3.64279E-06 0.0005
    2.7896E-01   3.75039E-06 0.0005
    3.0560E-01   4.41846E-06 0.0005
    3.3477E-01   5.14613E-06 0.0005
    3.6674E-01   4.41498E-06 0.0005
    4.0175E-01   5.25858E-06 0.0004
    4.4011E-01   5.13313E-06 0.0004
    4.8213E-01   6.56203E-06 0.0004
    5.2817E-01   1.11080E-05 0.0003
    5.7860E-01   8.09628E-06 0.0003
    6.3384E-01   8.20485E-06 0.0003
    6.9436E-01   8.59665E-06 0.0003
    7.6066E-01   8.29392E-06 0.0003
    8.3328E-01   8.00433E-06 0.0004
    9.1284E-01   6.98945E-06 0.0004
    1.0000E+00   7.32409E-06 0.0004
      total      1.37618E-04 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        2

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       6.30
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3762E-04 to 1.3762E-04; 1.3762E-04 to 1.3762E-04; 1.3762E-04 to 1.3762E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3762E-04 to 1.3762E-04; 1.3762E-04 to 1.3762E-04; 1.3762E-04 to 1.3762E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 2 with nps = 200000000           print table 160


 normed average tally per history  = 1.37618E-04          unnormed average tally per history  = 1.55643E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =   141378887          efficiency for the nonzero tallies  = 0.7069
 history number of largest  tally  =   149759554          largest  unnormalized history tally = 7.29348E+02
 (largest  tally)/(average tally)  = 4.68605E+02          (largest  tally)/(avg nonzero tally)= 3.31254E+02

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.37618E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.37618E-04             1.37619E-04                     0.000002
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.37618E-04             1.37618E-04                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the 198 largest  tallies starting at 1.52476E+02 is 6.3025
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.531E+06

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                      1          0       0       0       092771849       0
                      2          0       0       0       092771849       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   104 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

        2   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   104 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

1tally fluctuation charts                              

                            tally        1                          tally        2
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
     16384000   1.0020E+00 0.0002 0.0000 10.0 2476554   1.3762E-04 0.0003 0.0001  3.4 1298098
     32768000   1.0020E+00 0.0001 0.0000 10.0 2479290   1.3760E-04 0.0002 0.0000  4.0 1309261
     49152000   1.0020E+00 0.0001 0.0000 10.0 2471548   1.3759E-04 0.0002 0.0000  3.8 1303945
     65536000   1.0020E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  5.0 1302045
     81920000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  5.2 1300839
     98304000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  6.7 1298152
    114688000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0000 0.0000 10.0 1.0E+30
    131072000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3761E-04 0.0000 0.0000  9.7 1.0E+30
    147456000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3761E-04 0.0000 0.0000 10.0 1.0E+30
    163840000   1.0020E+00 0.0000 0.0000 10.0 1.0E+30   1.3762E-04 0.0000 0.0000  7.2 1.0E+30
    180224000   1.0020E+00 0.0000 0.0000 10.0 1.0E+30   1.3763E-04 0.0000 0.0000  6.4 1.0E+30
    196608000   1.0020E+00 0.0000 0.0000 10.0 1.0E+30   1.3762E-04 0.0000 0.0000  6.4 1.0E+30
    200000000   1.0020E+00 0.0000 0.0000 10.0 1.0E+30   1.3762E-04 0.0000 0.0000  6.3 1.0E+30

 ***********************************************************************************************************************

 dump no.  202 on file runtpe     nps =   200000000     coll =     5547858060     ctm =      130.64   nrn =      
 44030612743
 tally data written to file mctan

        14 warning messages so far.


 run terminated when   200000000  particle histories were done.

 computer time =   50.22 minutes

 mcnp     version 6     02/20/18                     01/18/19 15:57:28                     probid =  01/16/19 17:04:16 
