          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     01/16/19 17:04:16 
 *************************************************************************                 probid =  01/16/19 17:04:16 
 i=sphere_mcnp.i o=sphere_mcnp.o tasks 8

 
  comment.  Physics models disabled.
         1-       1 MeV neutrons in room temp hydrogen
         2-       100   1     -11.34      -10               imp:n=1
         3-       101   0              -15 10               imp:n=1
         4-       999   0              15                   imp:n=0
         5-       
         6-       10   so    30.0
         7-       15   so    33.0
         8-       
         9-       mode   n
        10-       nps    1e8
        11-       sdef   pos = 0 0 0  erg = 10.0
        12-       c
        13-       m1     82204.80c   -0.014  82206.80c -0.241 82207.80c -0.221 82208.80c -0.524
        14-       c
        15-       f01:n   10
        16-       f02:n   10
        17-       c
        18-       e0      1e-9 1e-4 100ilog 1.0
        19-       c
        20-       phys:n  2j 1 2j
  warning.  unresolved resonance probability tables turned off.
        21-       prdmp   j  1e6 1 1
        22-       c tmp 2.1543e-07 2.1543e-07 2.1543e-07  temp in MeV in each cell

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1      100        1  3.29564E-02 1.13400E+01 1.13097E+05 1.28252E+06           1  1.0000E+00                                   
        2      101        0  0.00000E+00 0.00000E+00 3.74352E+04 0.00000E+00           1  1.0000E+00                                   
        3      999        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.50533E+05 1.28252E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/software/mcnp6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/endf71x/Pb/82204.710nc                                    

  82204.80c  170734  Pb204 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8225      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  82204.80c          
                     particle-production data for deuterons being expunged from  82204.80c          
                     particle-production data for tritons   being expunged from  82204.80c          
                     particle-production data for helions   being expunged from  82204.80c          
                     particle-production data for alphas    being expunged from  82204.80c          

                        tables from file xdata/endf71x/Pb/82206.710nc                                    

  82206.80c  286590  Pb206 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8231      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  82206.80c          
                     particle-production data for deuterons being expunged from  82206.80c          
                     particle-production data for tritons   being expunged from  82206.80c          
                     particle-production data for helions   being expunged from  82206.80c          
                     particle-production data for alphas    being expunged from  82206.80c          

                        tables from file xdata/endf71x/Pb/82207.710nc                                    

  82207.80c  146794  Pb207 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8234      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+02 MeV.
                     particle-production data for protons   being expunged from  82207.80c          
                     particle-production data for deuterons being expunged from  82207.80c          
                     particle-production data for tritons   being expunged from  82207.80c          
                     particle-production data for helions   being expunged from  82207.80c          
                     particle-production data for alphas    being expunged from  82207.80c          

                        tables from file xdata/endf71x/Pb/82208.710nc                                    

  82208.80c  150002  Pb208 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8237      12/22/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from  82208.80c          
                     particle-production data for deuterons being expunged from  82208.80c          
                     particle-production data for tritons   being expunged from  82208.80c          
                     particle-production data for alphas    being expunged from  82208.80c          

  total      754120

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    1.5000E+02    2.0000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    min hash table energy =  1.00000E-11
    max hash table energy =  2.00000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
           82204.80c   12387 1.00000E-11 2.00000E+02       1.5       0.0     158.0
           82206.80c   36457 1.00000E-11 2.00000E+02       4.5       0.0     256.0
           82207.80c   12098 1.00000E-11 2.00000E+02       1.5       0.0     146.0
           82208.80c    7459 1.00000E-11 1.50000E+02       0.9       0.0     130.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
 warning.  tally not scored beyond last energy bin.                    
 nps =           8     nrn =                  24 tal =    1     erg = 9.9743E+00      
 warning.  tally not scored beyond last energy bin.                    
 nps =           5     nrn =                 171 tal =    1     erg = 1.0643E+00      
 warning.  tally not scored beyond last energy bin.                    
 nps =           4     nrn =                 102 tal =    1     erg = 1.9067E+00      
 warning.  tally not scored beyond last energy bin.                    
 nps =           8     nrn =                  24 tal =    2     erg = 9.9743E+00      
 warning.  tally not scored beyond last energy bin.                    
 nps =           5     nrn =                 171 tal =    2     erg = 1.0643E+00      
 warning.  tally not scored beyond last energy bin.                    
 nps =           4     nrn =                 102 tal =    2     erg = 1.9067E+00      

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =       27710389     ctm =        0.68   nrn =        
 219926204

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =     2000000     coll =       55430771     ctm =        1.37   nrn =        
 439937896

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =     3000000     coll =       83126102     ctm =        2.06   nrn =        
 659740034

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =     4000000     coll =      110895272     ctm =        2.75   nrn =        
 880110937

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =     5000000     coll =      138623042     ctm =        3.46   nrn =       
 1100174686

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =     6000000     coll =      166395420     ctm =        4.15   nrn =       
 1320578041

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =     7000000     coll =      194168700     ctm =        4.84   nrn =       
 1540998689

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =     8000000     coll =      221909629     ctm =        5.53   nrn =       
 1761159313

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =     9000000     coll =      249648237     ctm =        6.22   nrn =       
 1981312296

 ***********************************************************************************************************************

 dump no.   11 on file runtpe     nps =    10000000     coll =      277415053     ctm =        6.92   nrn =       
 2201687607

 ***********************************************************************************************************************

 dump no.   12 on file runtpe     nps =    11000000     coll =      305158025     ctm =        7.61   nrn =       
 2421864708

 ***********************************************************************************************************************

 dump no.   13 on file runtpe     nps =    12000000     coll =      332915371     ctm =        8.29   nrn =       
 2642163971

 ***********************************************************************************************************************

 dump no.   14 on file runtpe     nps =    13000000     coll =      360611682     ctm =        8.99   nrn =       
 2861982273

 ***********************************************************************************************************************

 dump no.   15 on file runtpe     nps =    14000000     coll =      388369765     ctm =        9.69   nrn =       
 3082279823

 ***********************************************************************************************************************

 dump no.   16 on file runtpe     nps =    15000000     coll =      416100612     ctm =       10.38   nrn =       
 3302367504

 ***********************************************************************************************************************

 dump no.   17 on file runtpe     nps =    16000000     coll =      443837332     ctm =       11.06   nrn =       
 3522494792

 ***********************************************************************************************************************

 dump no.   18 on file runtpe     nps =    17000000     coll =      471615830     ctm =       11.75   nrn =       
 3742950470

 ***********************************************************************************************************************

 dump no.   19 on file runtpe     nps =    18000000     coll =      499344566     ctm =       12.44   nrn =       
 3963026486

 ***********************************************************************************************************************

 dump no.   20 on file runtpe     nps =    19000000     coll =      527074790     ctm =       13.13   nrn =       
 4183114779

 ***********************************************************************************************************************

 dump no.   21 on file runtpe     nps =    20000000     coll =      554744052     ctm =       13.82   nrn =       
 4402724031

 ***********************************************************************************************************************

 dump no.   22 on file runtpe     nps =    21000000     coll =      582503941     ctm =       14.51   nrn =       
 4623024808

 ***********************************************************************************************************************

 dump no.   23 on file runtpe     nps =    22000000     coll =      610233294     ctm =       15.20   nrn =       
 4843106794

 ***********************************************************************************************************************

 dump no.   24 on file runtpe     nps =    23000000     coll =      638033249     ctm =       15.89   nrn =       
 5063724450

 ***********************************************************************************************************************

 dump no.   25 on file runtpe     nps =    24000000     coll =      665765004     ctm =       16.58   nrn =       
 5283846182

 ***********************************************************************************************************************

 dump no.   26 on file runtpe     nps =    25000000     coll =      693509154     ctm =       17.27   nrn =       
 5504028845

 ***********************************************************************************************************************

 dump no.   27 on file runtpe     nps =    26000000     coll =      721225045     ctm =       17.97   nrn =       
 5723993010

 ***********************************************************************************************************************

 dump no.   28 on file runtpe     nps =    27000000     coll =      748978938     ctm =       18.66   nrn =       
 5944250547

 ***********************************************************************************************************************

 dump no.   29 on file runtpe     nps =    28000000     coll =      776738734     ctm =       19.35   nrn =       
 6164568779

 ***********************************************************************************************************************

 dump no.   30 on file runtpe     nps =    29000000     coll =      804464862     ctm =       20.03   nrn =       
 6384626500

 ***********************************************************************************************************************

 dump no.   31 on file runtpe     nps =    30000000     coll =      832206142     ctm =       20.72   nrn =       
 6604791081

 ***********************************************************************************************************************

 dump no.   32 on file runtpe     nps =    31000000     coll =      859954040     ctm =       21.41   nrn =       
 6825008643

 ***********************************************************************************************************************

 dump no.   33 on file runtpe     nps =    32000000     coll =      887690793     ctm =       22.10   nrn =       
 7045145625

 ***********************************************************************************************************************

 dump no.   34 on file runtpe     nps =    33000000     coll =      915421512     ctm =       22.79   nrn =       
 7265226701

 ***********************************************************************************************************************

 dump no.   35 on file runtpe     nps =    34000000     coll =      943101357     ctm =       23.49   nrn =       
 7484936091

 ***********************************************************************************************************************

 dump no.   36 on file runtpe     nps =    35000000     coll =      970858851     ctm =       24.18   nrn =       
 7705223397

 ***********************************************************************************************************************

 dump no.   37 on file runtpe     nps =    36000000     coll =      998572644     ctm =       24.88   nrn =       
 7925181704

 ***********************************************************************************************************************

 dump no.   38 on file runtpe     nps =    37000000     coll =     1026309763     ctm =       25.57   nrn =       
 8145315658

 ***********************************************************************************************************************

 dump no.   39 on file runtpe     nps =    38000000     coll =     1054069080     ctm =       26.26   nrn =       
 8365629954

 ***********************************************************************************************************************

 dump no.   40 on file runtpe     nps =    39000000     coll =     1081803178     ctm =       26.96   nrn =       
 8585734049

 ***********************************************************************************************************************

 dump no.   41 on file runtpe     nps =    40000000     coll =     1109553559     ctm =       27.65   nrn =       
 8805971140

 ***********************************************************************************************************************

 dump no.   42 on file runtpe     nps =    41000000     coll =     1137309733     ctm =       28.35   nrn =       
 9026240505

 ***********************************************************************************************************************

 dump no.   43 on file runtpe     nps =    42000000     coll =     1165027364     ctm =       29.04   nrn =       
 9246242469

 ***********************************************************************************************************************

 dump no.   44 on file runtpe     nps =    43000000     coll =     1192775511     ctm =       29.73   nrn =       
 9466465391

 ***********************************************************************************************************************

 dump no.   45 on file runtpe     nps =    44000000     coll =     1220502926     ctm =       30.42   nrn =       
 9686530330

 ***********************************************************************************************************************

 dump no.   46 on file runtpe     nps =    45000000     coll =     1248268090     ctm =       31.11   nrn =       
 9906884240

 ***********************************************************************************************************************

 dump no.   47 on file runtpe     nps =    46000000     coll =     1275995162     ctm =       31.80   nrn =      
 10126946943

 ***********************************************************************************************************************

 dump no.   48 on file runtpe     nps =    47000000     coll =     1303737252     ctm =       32.56   nrn =      
 10347116922

 ***********************************************************************************************************************

 dump no.   49 on file runtpe     nps =    48000000     coll =     1331441832     ctm =       33.25   nrn =      
 10566999650

 ***********************************************************************************************************************

 dump no.   50 on file runtpe     nps =    49000000     coll =     1359198527     ctm =       33.95   nrn =      
 10787282760

 ***********************************************************************************************************************

 dump no.   51 on file runtpe     nps =    50000000     coll =     1386956639     ctm =       34.64   nrn =      
 11007600358

 ***********************************************************************************************************************

 dump no.   52 on file runtpe     nps =    51000000     coll =     1414699025     ctm =       35.33   nrn =      
 11227792995

 ***********************************************************************************************************************

 dump no.   53 on file runtpe     nps =    52000000     coll =     1442468964     ctm =       36.02   nrn =      
 11448176109

 ***********************************************************************************************************************

 dump no.   54 on file runtpe     nps =    53000000     coll =     1470202024     ctm =       36.71   nrn =      
 11668286644

 ***********************************************************************************************************************

 dump no.   55 on file runtpe     nps =    54000000     coll =     1497927728     ctm =       37.41   nrn =      
 11888344457

 ***********************************************************************************************************************

 dump no.   56 on file runtpe     nps =    55000000     coll =     1525664607     ctm =       38.10   nrn =      
 12108463543

 ***********************************************************************************************************************

 dump no.   57 on file runtpe     nps =    56000000     coll =     1553409772     ctm =       38.79   nrn =      
 12328656493

 ***********************************************************************************************************************

 dump no.   58 on file runtpe     nps =    57000000     coll =     1581191891     ctm =       39.48   nrn =      
 12549137462

 ***********************************************************************************************************************

 dump no.   59 on file runtpe     nps =    58000000     coll =     1608963999     ctm =       40.17   nrn =      
 12769538868

 ***********************************************************************************************************************

 dump no.   60 on file runtpe     nps =    59000000     coll =     1636708105     ctm =       40.86   nrn =      
 12989722939

 ***********************************************************************************************************************

 dump no.   61 on file runtpe     nps =    60000000     coll =     1664465433     ctm =       41.55   nrn =      
 13210007347

 ***********************************************************************************************************************

 dump no.   62 on file runtpe     nps =    61000000     coll =     1692183627     ctm =       42.24   nrn =      
 13429993665

 ***********************************************************************************************************************

 dump no.   63 on file runtpe     nps =    62000000     coll =     1719872643     ctm =       42.93   nrn =      
 13649763722

 ***********************************************************************************************************************

 dump no.   64 on file runtpe     nps =    63000000     coll =     1747622352     ctm =       43.62   nrn =      
 13869989554

 ***********************************************************************************************************************

 dump no.   65 on file runtpe     nps =    64000000     coll =     1775389028     ctm =       44.31   nrn =      
 14090344113

 ***********************************************************************************************************************

 dump no.   66 on file runtpe     nps =    65000000     coll =     1803132063     ctm =       45.00   nrn =      
 14310529211

 ***********************************************************************************************************************

 dump no.   67 on file runtpe     nps =    66000000     coll =     1830910983     ctm =       45.69   nrn =      
 14530988636

 ***********************************************************************************************************************

 dump no.   68 on file runtpe     nps =    67000000     coll =     1858675227     ctm =       46.38   nrn =      
 14751336087

 ***********************************************************************************************************************

 dump no.   69 on file runtpe     nps =    68000000     coll =     1886451948     ctm =       47.07   nrn =      
 14971771066

 ***********************************************************************************************************************

 dump no.   70 on file runtpe     nps =    69000000     coll =     1914197053     ctm =       47.76   nrn =      
 15191964030

 ***********************************************************************************************************************

 dump no.   71 on file runtpe     nps =    70000000     coll =     1941890854     ctm =       48.45   nrn =      
 15411780550

 ***********************************************************************************************************************

 dump no.   72 on file runtpe     nps =    71000000     coll =     1969643684     ctm =       49.15   nrn =      
 15632026637

 ***********************************************************************************************************************

 dump no.   73 on file runtpe     nps =    72000000     coll =     1997375257     ctm =       49.84   nrn =      
 15852124147

 ***********************************************************************************************************************

 dump no.   74 on file runtpe     nps =    73000000     coll =     2025032052     ctm =       50.53   nrn =      
 16071652110

 ***********************************************************************************************************************

 dump no.   75 on file runtpe     nps =    74000000     coll =     2052804267     ctm =       51.22   nrn =      
 16292051201

 ***********************************************************************************************************************

 dump no.   76 on file runtpe     nps =    75000000     coll =     2080548548     ctm =       51.91   nrn =      
 16512242989

 ***********************************************************************************************************************

 dump no.   77 on file runtpe     nps =    76000000     coll =     2108249568     ctm =       52.61   nrn =      
 16732102967

 ***********************************************************************************************************************

 dump no.   78 on file runtpe     nps =    77000000     coll =     2135930766     ctm =       53.29   nrn =      
 16951816945

 ***********************************************************************************************************************

 dump no.   79 on file runtpe     nps =    78000000     coll =     2163654811     ctm =       53.98   nrn =      
 17171866074

 ***********************************************************************************************************************

 dump no.   80 on file runtpe     nps =    79000000     coll =     2191382688     ctm =       54.67   nrn =      
 17391929291

 ***********************************************************************************************************************

 dump no.   81 on file runtpe     nps =    80000000     coll =     2219130176     ctm =       55.36   nrn =      
 17612145697

 ***********************************************************************************************************************

 dump no.   82 on file runtpe     nps =    81000000     coll =     2246837650     ctm =       56.05   nrn =      
 17832046107

 ***********************************************************************************************************************

 dump no.   83 on file runtpe     nps =    82000000     coll =     2274546512     ctm =       56.74   nrn =      
 18051954898

 ***********************************************************************************************************************

 dump no.   84 on file runtpe     nps =    83000000     coll =     2302270907     ctm =       57.43   nrn =      
 18271998941

 ***********************************************************************************************************************

 dump no.   85 on file runtpe     nps =    84000000     coll =     2329950155     ctm =       58.12   nrn =      
 18491707945

 ***********************************************************************************************************************

 dump no.   86 on file runtpe     nps =    85000000     coll =     2357629110     ctm =       58.81   nrn =      
 18711398454

 ***********************************************************************************************************************

 dump no.   87 on file runtpe     nps =    86000000     coll =     2385315871     ctm =       59.50   nrn =      
 18931156999

 ***********************************************************************************************************************

 dump no.   88 on file runtpe     nps =    87000000     coll =     2413051645     ctm =       60.19   nrn =      
 19151288201

 ***********************************************************************************************************************

 dump no.   89 on file runtpe     nps =    88000000     coll =     2440787451     ctm =       60.87   nrn =      
 19371417870

 ***********************************************************************************************************************

 dump no.   90 on file runtpe     nps =    89000000     coll =     2468584618     ctm =       61.57   nrn =      
 19592015249

 ***********************************************************************************************************************

 dump no.   91 on file runtpe     nps =    90000000     coll =     2496343613     ctm =       62.26   nrn =      
 19812318688

 ***********************************************************************************************************************

 dump no.   92 on file runtpe     nps =    91000000     coll =     2524092031     ctm =       62.95   nrn =      
 20032532723

 ***********************************************************************************************************************

 dump no.   93 on file runtpe     nps =    92000000     coll =     2551827862     ctm =       63.64   nrn =      
 20252661909

 ***********************************************************************************************************************

 dump no.   94 on file runtpe     nps =    93000000     coll =     2579598602     ctm =       64.33   nrn =      
 20473055723

 ***********************************************************************************************************************

 dump no.   95 on file runtpe     nps =    94000000     coll =     2607428220     ctm =       65.02   nrn =      
 20693893161

 ***********************************************************************************************************************

 dump no.   96 on file runtpe     nps =    95000000     coll =     2635184162     ctm =       65.71   nrn =      
 20914169693

 ***********************************************************************************************************************

 dump no.   97 on file runtpe     nps =    96000000     coll =     2662933802     ctm =       66.40   nrn =      
 21134410841
 warning.  no reaction mt found. collision resampled. zaid =  82208.80c
 nps =    96342581     nrn =                 410 erg = 3.8871E-01                     

 ***********************************************************************************************************************

 dump no.   98 on file runtpe     nps =    97000000     coll =     2690693817     ctm =       67.10   nrn =      
 21354713235

 ***********************************************************************************************************************

 dump no.   99 on file runtpe     nps =    98000000     coll =     2718382139     ctm =       67.79   nrn =      
 21574477990

 ***********************************************************************************************************************

 dump no.  100 on file runtpe     nps =    99000000     coll =     2746081947     ctm =       68.48   nrn =      
 21794328009
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    01/16/19 17:13:04 

 =====>     682.96 M histories/hr    (based on wall-clock time in mcrun)


      1 MeV neutrons in room temp hydrogen     probid =  01/16/19 17:04:16 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.0000E+01          escape           147688152    1.4649E+00    1.8213E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.6816E-07    2.0921E-09          weight cutoff          114    2.1539E-07    1.7513E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            5.9576E-14          downscattering           0    0.            4.3169E+00
 photonuclear             0    0.            0.                  capture                  0    1.1666E-02    1.3620E-02
 (n,xn)            95376532    9.5305E-01    9.0552E-01          loss to (n,xn)    47688266    4.7653E-01    4.7538E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        195376532    1.9531E+00    1.0906E+01              total        195376532    1.9531E+00    1.0906E+01

   number of neutrons banked                47688266        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.9538E+00          escape            1.0542E+01          tco   1.0000E+33
   neutron collisions per source particle 2.7738E+01          capture           1.3677E+01          eco   0.0000E+00
   total neutron collisions               2773780272          capture or escape 1.0567E+01          wc1  -5.0000E-01
   net multiplication              1.4765E+00 0.0000          any termination   7.9888E+00          wc2  -2.5000E-01

 computer time so far in this run    69.25 minutes            maximum number ever in bank         1
 computer time in mcrun              69.17 minutes            bank overflows to backup file       0
 source particles per minute            1.4457E+06
 random numbers generated              22014163189            most random numbers used was        5789 in history    18816766

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron reaction mt loop failed   1 times.

 number of histories processed by each thread
    12039688    12498764    12394595    12670403    12445443    12611866    12631729    12707512
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      100   100000000    147688266   2773780272    2.7499E+01   6.4845E-01   1.6466E+00   9.9274E-01   5.1448E+00
        2      101   147688152    147688152            0    0.0000E+00   5.9666E-01   1.1505E+00   9.9162E-01   0.0000E+00

           total     247688152    295376418   2773780272    2.7499E+01

1tally        1        nps =   100000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  10                                                                                                                           
      energy   
    1.0000E-09   0.00000E+00 0.0000
    1.0000E-04   1.01965E-05 0.0308
    1.0955E-04   1.40138E-06 0.0837
    1.2001E-04   1.36934E-06 0.0846
    1.3147E-04   1.49020E-06 0.0811
    1.4402E-04   1.73410E-06 0.0751
    1.5777E-04   1.98123E-06 0.0704
    1.7283E-04   2.20610E-06 0.0666
    1.8933E-04   2.61791E-06 0.0612
    2.0741E-04   2.60552E-06 0.0612
    2.2721E-04   3.06822E-06 0.0565
    2.4891E-04   3.59398E-06 0.0521
    2.7267E-04   3.64394E-06 0.0518
    2.9871E-04   4.21493E-06 0.0481
    3.2723E-04   4.80136E-06 0.0451
    3.5847E-04   5.00211E-06 0.0442
    3.9270E-04   5.96561E-06 0.0403
    4.3019E-04   5.59202E-06 0.0417
    4.7127E-04   6.71674E-06 0.0379
    5.1626E-04   7.39668E-06 0.0361
    5.6556E-04   9.13974E-06 0.0324
    6.1955E-04   9.15511E-06 0.0323
    6.7871E-04   1.08229E-05 0.0297
    7.4351E-04   1.18445E-05 0.0284
    8.1450E-04   1.32081E-05 0.0268
    8.9227E-04   1.45582E-05 0.0255
    9.7746E-04   1.62088E-05 0.0241
    1.0708E-03   1.80576E-05 0.0227
    1.1730E-03   2.08605E-05 0.0210
    1.2850E-03   2.33787E-05 0.0198
    1.4077E-03   2.74764E-05 0.0182
    1.5421E-03   2.94151E-05 0.0175
    1.6894E-03   3.24058E-05 0.0167
    1.8507E-03   3.82979E-05 0.0157
    2.0274E-03   4.44435E-05 0.0145
    2.2209E-03   4.96402E-05 0.0137
    2.4330E-03   5.50275E-05 0.0130
    2.6653E-03   6.03720E-05 0.0125
    2.9198E-03   7.20084E-05 0.0114
    3.1985E-03   8.07698E-05 0.0108
    3.5039E-03   9.45109E-05 0.0101
    3.8385E-03   1.09179E-04 0.0094
    4.2050E-03   1.24606E-04 0.0088
    4.6064E-03   1.40333E-04 0.0083
    5.0463E-03   1.58842E-04 0.0078
    5.5281E-03   1.81687E-04 0.0073
    6.0559E-03   2.03452E-04 0.0069
    6.6341E-03   2.31186E-04 0.0064
    7.2675E-03   2.58983E-04 0.0061
    7.9614E-03   2.95865E-04 0.0057
    8.7216E-03   3.20709E-04 0.0054
    9.5543E-03   3.75082E-04 0.0050
    1.0467E-02   4.24083E-04 0.0047
    1.1466E-02   4.96805E-04 0.0044
    1.2561E-02   5.71941E-04 0.0041
    1.3760E-02   6.33712E-04 0.0039
    1.5074E-02   7.43879E-04 0.0036
    1.6513E-02   8.61104E-04 0.0033
    1.8089E-02   9.24410E-04 0.0032
    1.9817E-02   1.13330E-03 0.0029
    2.1709E-02   1.31543E-03 0.0027
    2.3781E-02   1.49692E-03 0.0025
    2.6052E-02   1.60810E-03 0.0025
    2.8539E-02   2.00069E-03 0.0022
    3.1264E-02   2.32434E-03 0.0020
    3.4249E-02   2.80411E-03 0.0019
    3.7520E-02   3.32799E-03 0.0017
    4.1102E-02   4.04948E-03 0.0015
    4.5026E-02   2.36299E-03 0.0020
    4.9325E-02   3.60154E-03 0.0017
    5.4035E-02   4.41014E-03 0.0015
    5.9194E-02   5.18123E-03 0.0014
    6.4846E-02   6.00299E-03 0.0013
    7.1037E-02   6.28556E-03 0.0012
    7.7820E-02   5.93476E-03 0.0013
    8.5250E-02   5.52539E-03 0.0013
    9.3389E-02   7.97832E-03 0.0011
    1.0231E-01   9.56817E-03 0.0010
    1.1207E-01   1.03818E-02 0.0010
    1.2277E-01   9.91707E-03 0.0010
    1.3450E-01   1.13701E-02 0.0009
    1.4734E-01   1.36894E-02 0.0008
    1.6141E-01   1.42915E-02 0.0008
    1.7682E-01   1.70052E-02 0.0008
    1.9370E-01   1.96289E-02 0.0007
    2.1219E-01   2.32180E-02 0.0007
    2.3245E-01   2.42147E-02 0.0006
    2.5465E-01   2.57774E-02 0.0006
    2.7896E-01   2.65999E-02 0.0006
    3.0560E-01   3.14487E-02 0.0006
    3.3477E-01   3.69729E-02 0.0005
    3.6674E-01   3.17479E-02 0.0006
    4.0175E-01   3.81218E-02 0.0005
    4.4011E-01   3.73076E-02 0.0005
    4.8213E-01   4.86212E-02 0.0004
    5.2817E-01   8.45419E-02 0.0003
    5.7860E-01   5.93609E-02 0.0004
    6.3384E-01   6.04365E-02 0.0004
    6.9436E-01   6.36517E-02 0.0004
    7.6066E-01   6.14415E-02 0.0004
    8.3328E-01   5.97536E-02 0.0004
    9.1284E-01   5.22635E-02 0.0004
    1.0000E+00   5.53686E-02 0.0004
      total      1.00191E+00 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?         no          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 1 with nps = 100000000           print table 160


 normed average tally per history  = 1.00191E+00          unnormed average tally per history  = 1.00191E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =    70682080          efficiency for the nonzero tallies  = 0.7068
 history number of largest  tally  =       86711          largest  unnormalized history tally = 1.99936E+00
 (largest  tally)/(average tally)  = 1.99556E+00          (largest  tally)/(avg nonzero tally)= 1.41050E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00191E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00191E+00             1.00191E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00191E+00             1.00191E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.99936E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 1.446E+06

1unnormed tally density for tally 1          nonzero tally mean(m) = 1.417E+00   nps = 100000000             print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------d---------------d----------------d----------------d---------------d----------------d
 3.16-01     53 8.15-06  -5.089 **********      |               |                |                |               |                |
 3.98-01    302 3.69-05  -4.433 ****************|****           |                |                |               |                |
 5.01-01   1667 1.62-04  -3.791 ****************|***************|                |                |               |                |
 6.31-01   6239 4.81-04  -3.318 ****************|***************|*******         |                |               |                |
 7.94-01  63454 3.88-03  -2.411 ****************|***************|****************|*****           |               |                |
 1.00+00 4.0+07 1.94+00   0.289 ****************|***************|****************|****************|***************|****************|
 1.26+00     58 2.24-06  -5.650 *               |               |                |                |               |                |
 1.58+00  12121 3.72-04  -3.430 mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|mmmmm           |                |               |                |
 2.00+00 2.8+07 6.77-01  -0.170 ****************|***************|****************|****************|***************|*********       |
 2.51+00 2.8+06 5.48-02  -1.261 ****************|***************|****************|****************|*******        |                |
  total 7.07+07 7.07-01         d---------------d---------------d----------------d----------------d---------------d----------------d

1tally        2        nps =   100000000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2        
           particle(s): neutrons 

           areas   
                surface:      10                                                                                   
                         1.13097E+04
 
 surface  10                                                                                                                           
      energy   
    1.0000E-09   0.00000E+00 0.0000
    1.0000E-04   1.51601E-09 0.0402
    1.0955E-04   2.16491E-10 0.0985
    1.2001E-04   1.91968E-10 0.1009
    1.3147E-04   2.09162E-10 0.0961
    1.4402E-04   2.51118E-10 0.0881
    1.5777E-04   2.78690E-10 0.0825
    1.7283E-04   3.14609E-10 0.0792
    1.8933E-04   3.67427E-10 0.0737
    2.0741E-04   4.15856E-10 0.1009
    2.2721E-04   4.40337E-10 0.0701
    2.4891E-04   5.09592E-10 0.0605
    2.7267E-04   5.29060E-10 0.0624
    2.9871E-04   6.03929E-10 0.0603
    3.2723E-04   6.76114E-10 0.0514
    3.5847E-04   7.27340E-10 0.0545
    3.9270E-04   8.53770E-10 0.0485
    4.3019E-04   8.56258E-10 0.0553
    4.7127E-04   9.47281E-10 0.0461
    5.1626E-04   1.03320E-09 0.0418
    5.6556E-04   1.57414E-09 0.1357
    6.1955E-04   1.30685E-09 0.0387
    6.7871E-04   1.60280E-09 0.0376
    7.4351E-04   1.67340E-09 0.0340
    8.1450E-04   1.99166E-09 0.0476
    8.9227E-04   2.10061E-09 0.0311
    9.7746E-04   2.26878E-09 0.0275
    1.0708E-03   2.62661E-09 0.0289
    1.1730E-03   3.02335E-09 0.0259
    1.2850E-03   3.40335E-09 0.0245
    1.4077E-03   3.92646E-09 0.0224
    1.5421E-03   4.33993E-09 0.0235
    1.6894E-03   4.67439E-09 0.0214
    1.8507E-03   5.59086E-09 0.0200
    2.0274E-03   6.41558E-09 0.0182
    2.2209E-03   7.14962E-09 0.0166
    2.4330E-03   7.90419E-09 0.0161
    2.6653E-03   8.70861E-09 0.0156
    2.9198E-03   1.02282E-08 0.0135
    3.1985E-03   1.17823E-08 0.0139
    3.5039E-03   1.37370E-08 0.0129
    3.8385E-03   1.57235E-08 0.0121
    4.2050E-03   1.80075E-08 0.0111
    4.6064E-03   2.01014E-08 0.0101
    5.0463E-03   2.30821E-08 0.0114
    5.5281E-03   2.62122E-08 0.0093
    6.0559E-03   2.94333E-08 0.0088
    6.6341E-03   3.33810E-08 0.0081
    7.2675E-03   3.74624E-08 0.0080
    7.9614E-03   4.25435E-08 0.0070
    8.7216E-03   4.62837E-08 0.0069
    9.5543E-03   5.41657E-08 0.0063
    1.0467E-02   6.11775E-08 0.0061
    1.1466E-02   7.15265E-08 0.0056
    1.2561E-02   8.23218E-08 0.0052
    1.3760E-02   9.16535E-08 0.0050
    1.5074E-02   1.07571E-07 0.0047
    1.6513E-02   1.23787E-07 0.0042
    1.8089E-02   1.33304E-07 0.0041
    1.9817E-02   1.64228E-07 0.0038
    2.1709E-02   1.89344E-07 0.0034
    2.3781E-02   2.16232E-07 0.0034
    2.6052E-02   2.32382E-07 0.0032
    2.8539E-02   2.88506E-07 0.0029
    3.1264E-02   3.35487E-07 0.0027
    3.4249E-02   4.03497E-07 0.0024
    3.7520E-02   4.76974E-07 0.0021
    4.1102E-02   5.76274E-07 0.0020
    4.5026E-02   3.46463E-07 0.0027
    4.9325E-02   5.21570E-07 0.0021
    5.4035E-02   6.37792E-07 0.0019
    5.9194E-02   7.47677E-07 0.0018
    6.4846E-02   8.65257E-07 0.0016
    7.1037E-02   9.03328E-07 0.0016
    7.7820E-02   8.52549E-07 0.0016
    8.5250E-02   8.03371E-07 0.0017
    9.3389E-02   1.15153E-06 0.0014
    1.0231E-01   1.37469E-06 0.0013
    1.1207E-01   1.48810E-06 0.0012
    1.2277E-01   1.42676E-06 0.0013
    1.3450E-01   1.63214E-06 0.0012
    1.4734E-01   1.95333E-06 0.0011
    1.6141E-01   2.04423E-06 0.0011
    1.7682E-01   2.42380E-06 0.0010
    1.9370E-01   2.79111E-06 0.0009
    2.1219E-01   3.27257E-06 0.0008
    2.3245E-01   3.42180E-06 0.0008
    2.5465E-01   3.64172E-06 0.0008
    2.7896E-01   3.74804E-06 0.0008
    3.0560E-01   4.41649E-06 0.0007
    3.3477E-01   5.14612E-06 0.0006
    3.6674E-01   4.41449E-06 0.0007
    4.0175E-01   5.25992E-06 0.0006
    4.4011E-01   5.12829E-06 0.0006
    4.8213E-01   6.56625E-06 0.0006
    5.2817E-01   1.11058E-05 0.0004
    5.7860E-01   8.09214E-06 0.0005
    6.3384E-01   8.20239E-06 0.0005
    6.9436E-01   8.59541E-06 0.0005
    7.6066E-01   8.29134E-06 0.0005
    8.3328E-01   8.00772E-06 0.0005
    9.1284E-01   6.99049E-06 0.0005
    1.0000E+00   7.32212E-06 0.0005
      total      1.37604E-04 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        2

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       6.81
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3759E-04 to 1.3762E-04; 1.3758E-04 to 1.3763E-04; 1.3756E-04 to 1.3765E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3759E-04 to 1.3762E-04; 1.3758E-04 to 1.3763E-04; 1.3756E-04 to 1.3765E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 2 with nps = 100000000           print table 160


 normed average tally per history  = 1.37604E-04          unnormed average tally per history  = 1.55627E+00
 estimated tally relative error    = 0.0001               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0001

 number of nonzero history tallies =    70682080          efficiency for the nonzero tallies  = 0.7068
 history number of largest  tally  =    41237814          largest  unnormalized history tally = 4.83745E+02
 (largest  tally)/(average tally)  = 3.10836E+02          (largest  tally)/(avg nonzero tally)= 2.19705E+02

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.37604E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.37604E-04             1.37605E-04                     0.000003
      relative error                  1.05512E-04             1.05557E-04                     0.000428
      variance of the variance        8.39335E-06             9.12116E-06                     0.086713
      shifted center                  1.37604E-04             1.37604E-04                     0.000000
      figure of merit                 1.29860E+06             1.29749E+06                    -0.000855

 the estimated inverse power slope of the 200 largest  tallies starting at 1.18893E+02 is 6.8128
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.446E+06)*( 9.478E-01)**2 = (1.446E+06)*(8.982E-01) = 1.299E+06

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                      1          0       0       0       046388469       0
                      2          0       0       0       046388469       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         passed all bin error check:   104 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

        2   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   104 tally bins had     1 bins with zeros and     3 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        2
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      8192000   1.0022E+00 0.0003 0.0000 10.0 2477266   1.3766E-04 0.0004 0.0001  2.8 1286133
     16384000   1.0020E+00 0.0002 0.0000 10.0 2476554   1.3762E-04 0.0003 0.0001  3.4 1298098
     24576000   1.0021E+00 0.0002 0.0000 10.0 2479113   1.3761E-04 0.0002 0.0000  3.8 1308871
     32768000   1.0020E+00 0.0001 0.0000 10.0 2479290   1.3760E-04 0.0002 0.0000  4.0 1309261
     40960000   1.0019E+00 0.0001 0.0000 10.0 2477142   1.3759E-04 0.0002 0.0000  3.7 1311116
     49152000   1.0020E+00 0.0001 0.0000 10.0 2471548   1.3759E-04 0.0002 0.0000  3.8 1303945
     57344000   1.0020E+00 0.0001 0.0000 10.0 2472789   1.3760E-04 0.0001 0.0000  4.0 1304208
     65536000   1.0020E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  5.0 1302045
     73728000   1.0020E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  4.9 1300484
     81920000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  5.2 1300839
     90112000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  6.8 1300658
     98304000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  6.7 1298152
    100000000   1.0019E+00 0.0000 0.0000 10.0 1.0E+30   1.3760E-04 0.0001 0.0000  6.8 1298603

 ***********************************************************************************************************************

 dump no.  101 on file runtpe     nps =   100000000     coll =     2773780272     ctm =       69.17   nrn =      
 22014163189
 tally data written to file mctal

        11 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =   69.25 minutes

 mcnp     version 6     02/20/18                     01/16/19 17:13:04                     probid =  01/16/19 17:04:16 
