create brick x 100 y 100 z 100
create brick x 105 y 105 z 105
subtracted volume 1 from volume 2
subtract volume 1 from volume 2
create brick x 10 y 20 z 20
move volume 4 x 57.5 y 35 z 35
create brick x 10 y 20 z 20
move volume 5 x 57.5 y -35 z 35
create brick x 10 y 20 z 20
move volume 6 x 57.5 y 0 z 0
create brick x 10 y 20 z 20
move volume 7 x 57.5 y 35 z -35
create brick x 10 y 20 z 20
move volume 8 x 57.5 y -35 z -35
create brick x 150 y 150 z 150
create brick x 152 y 152 z 152
subtract volume 9 from volume 10
create brick x 100 y 100 z 100
imprint body all
merge tol 5e-7
merge all

NOTE NEED ASSIGN GROUPS