          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     06/02/19 17:22:14 
 *************************************************************************                 probid =  06/02/19 17:22:14 
 i=sphere_mcnp.i o=sphere_mcnp.o tasks 3

 
  comment.  Physics models disabled.
         1-       1 MeV neutrons in room temp hydrogen
         2-       100   1    1.0       -10                  imp:n=1
         3-       101   0              -15 10               imp:n=1
         4-       999   0              15                   imp:n=0
         5-       
         6-       10   so    1.0
         7-       15   so    10.0
         8-       
         9-       mode   n
        10-       nps    2e8
        11-       sdef   pos = 0 0 0  erg = 1.0
        12-       c
        13-       m1     1001.81c   1.0
        14-       c
        15-       f01:n   10
        16-       f02:n   10
        17-       c
        18-       e0      1e-9 100ilog 1.0
        19-       c in MeV in each cell 600K
        20-       tmp 5.1704e-8 5.1704e-8 5.1704e-8
        21-       c
        22-       phys:n  2j 1 2j
  warning.  unresolved resonance probability tables turned off.
        23-       prdmp   j  1e6 1 1

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total nubar used if fissionable isotopes are present.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1      100        1  1.00000E+00 1.67356E+00 4.18879E+00 7.01019E+00           1  1.0000E+00                                   
        2      101        0  0.00000E+00 0.00000E+00 4.18460E+03 0.00000E+00           1  1.0000E+00                                   
        3      999        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               4.18879E+03 7.01019E+00

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

          1 warning message so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/software/mcnp6.2/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/endf71x/H/1001.711nc                                      

   1001.81c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.81c          

  total        3652

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    2.0000E+01    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    min hash table energy =  1.00000E-11
    max hash table energy =  2.00000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.81c     590 1.00000E-11 2.00000E+01       0.1       0.0       1.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =      122680843     ctm =        1.77   nrn =       
 1976614802

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =     2000000     coll =      245490409     ctm =        4.31   nrn =       
 3955170914

 ***********************************************************************************************************************

 dump no.    4 on file runtpe     nps =     3000000     coll =      368395497     ctm =        6.88   nrn =       
 5935324893

 ***********************************************************************************************************************

 dump no.    5 on file runtpe     nps =     4000000     coll =      491267982     ctm =        9.45   nrn =       
 7914918186

 ***********************************************************************************************************************

 dump no.    6 on file runtpe     nps =     5000000     coll =      613999898     ctm =       12.02   nrn =       
 9892238146

 ***********************************************************************************************************************

 dump no.    7 on file runtpe     nps =     6000000     coll =      736922815     ctm =       14.57   nrn =      
 11872654769

 ***********************************************************************************************************************

 dump no.    8 on file runtpe     nps =     7000000     coll =      859933114     ctm =       17.12   nrn =      
 13854427477

 ***********************************************************************************************************************

 dump no.    9 on file runtpe     nps =     8000000     coll =      982599321     ctm =       19.64   nrn =      
 15830748402

 ***********************************************************************************************************************

 dump no.   10 on file runtpe     nps =     9000000     coll =     1105446785     ctm =       22.19   nrn =      
 17809890936

 ***********************************************************************************************************************

 dump no.   11 on file runtpe     nps =    10000000     coll =     1228436539     ctm =       24.75   nrn =      
 19791341913

 ***********************************************************************************************************************

 dump no.   12 on file runtpe     nps =    11000000     coll =     1351484279     ctm =       27.27   nrn =      
 21773752944

 ***********************************************************************************************************************

 dump no.   13 on file runtpe     nps =    12000000     coll =     1474525217     ctm =       29.82   nrn =      
 23756146670

 ***********************************************************************************************************************

 dump no.   14 on file runtpe     nps =    13000000     coll =     1597513277     ctm =       32.39   nrn =      
 25737659639

 ***********************************************************************************************************************

 dump no.   15 on file runtpe     nps =    14000000     coll =     1720508521     ctm =       34.94   nrn =      
 27719173218

 ***********************************************************************************************************************

 dump no.   16 on file runtpe     nps =    15000000     coll =     1843392002     ctm =       37.49   nrn =      
 29698879720

 ***********************************************************************************************************************

 dump no.   17 on file runtpe     nps =    16000000     coll =     1966517389     ctm =       40.00   nrn =      
 31682574447

 ***********************************************************************************************************************

 dump no.   18 on file runtpe     nps =    17000000     coll =     2089234946     ctm =       42.55   nrn =      
 33659630352

 ***********************************************************************************************************************

 dump no.   19 on file runtpe     nps =    18000000     coll =     2212108264     ctm =       45.12   nrn =      
 35639341189

 ***********************************************************************************************************************

 dump no.   20 on file runtpe     nps =    19000000     coll =     2335052149     ctm =       47.69   nrn =      
 37620115267

 ***********************************************************************************************************************

 dump no.   21 on file runtpe     nps =    20000000     coll =     2457768501     ctm =       50.23   nrn =      
 39597248559

 ***********************************************************************************************************************

 dump no.   22 on file runtpe     nps =    21000000     coll =     2580809424     ctm =       52.80   nrn =      
 41579509425

 ***********************************************************************************************************************

 dump no.   23 on file runtpe     nps =    22000000     coll =     2703769999     ctm =       55.35   nrn =      
 43560468039

 ***********************************************************************************************************************

 dump no.   24 on file runtpe     nps =    23000000     coll =     2826897434     ctm =       57.90   nrn =      
 45544135158

 ***********************************************************************************************************************

 dump no.   25 on file runtpe     nps =    24000000     coll =     2949904647     ctm =       60.46   nrn =      
 47525930843

 ***********************************************************************************************************************

 dump no.   26 on file runtpe     nps =    25000000     coll =     3072747480     ctm =       63.01   nrn =      
 49505004956

 ***********************************************************************************************************************

 dump no.   27 on file runtpe     nps =    26000000     coll =     3195882008     ctm =       65.54   nrn =      
 51488908677

 ***********************************************************************************************************************

 dump no.   28 on file runtpe     nps =    27000000     coll =     3318816849     ctm =       68.10   nrn =      
 53469567616

 ***********************************************************************************************************************

 dump no.   29 on file runtpe     nps =    28000000     coll =     3441854181     ctm =       70.63   nrn =      
 55451826791

 ***********************************************************************************************************************

 dump no.   30 on file runtpe     nps =    29000000     coll =     3564651507     ctm =       73.18   nrn =      
 57430257939

 ***********************************************************************************************************************

 dump no.   31 on file runtpe     nps =    30000000     coll =     3687517941     ctm =       75.76   nrn =      
 59409763992

 ***********************************************************************************************************************

 dump no.   32 on file runtpe     nps =    31000000     coll =     3810513284     ctm =       78.33   nrn =      
 61391410640

 ***********************************************************************************************************************

 dump no.   33 on file runtpe     nps =    32000000     coll =     3933297944     ctm =       80.89   nrn =      
 63369558172

 ***********************************************************************************************************************

 dump no.   34 on file runtpe     nps =    33000000     coll =     4056175892     ctm =       83.47   nrn =      
 65349246269

 ***********************************************************************************************************************

 dump no.   35 on file runtpe     nps =    34000000     coll =     4179146629     ctm =       86.00   nrn =      
 67330435784

 ***********************************************************************************************************************

 dump no.   36 on file runtpe     nps =    35000000     coll =     4301953116     ctm =       88.53   nrn =      
 69308823742

 ***********************************************************************************************************************

 dump no.   37 on file runtpe     nps =    36000000     coll =     4424831948     ctm =       91.09   nrn =      
 71288611641

 ***********************************************************************************************************************

 dump no.   38 on file runtpe     nps =    37000000     coll =     4547748288     ctm =       93.66   nrn =      
 73268965446

 ***********************************************************************************************************************

 dump no.   39 on file runtpe     nps =    38000000     coll =     4670558329     ctm =       96.21   nrn =      
 75247563587

 ***********************************************************************************************************************

 dump no.   40 on file runtpe     nps =    39000000     coll =     4793400529     ctm =       98.78   nrn =      
 77226676922

 ***********************************************************************************************************************

 dump no.   41 on file runtpe     nps =    40000000     coll =     4916368805     ctm =      101.35   nrn =      
 79207832373

 ***********************************************************************************************************************

 dump no.   42 on file runtpe     nps =    41000000     coll =     5039316005     ctm =      103.89   nrn =      
 81188799373

 ***********************************************************************************************************************

 dump no.   43 on file runtpe     nps =    42000000     coll =     5162282457     ctm =      106.41   nrn =      
 83169913227

 ***********************************************************************************************************************

 dump no.   44 on file runtpe     nps =    43000000     coll =     5285155318     ctm =      108.93   nrn =      
 85149528738

 ***********************************************************************************************************************

 dump no.   45 on file runtpe     nps =    44000000     coll =     5408176655     ctm =      111.44   nrn =      
 87131506981

 ***********************************************************************************************************************

 dump no.   46 on file runtpe     nps =    45000000     coll =     5530959448     ctm =      113.96   nrn =      
 89109740966

 ***********************************************************************************************************************

 dump no.   47 on file runtpe     nps =    46000000     coll =     5653730308     ctm =      116.47   nrn =      
 91087655817

 ***********************************************************************************************************************

 dump no.   48 on file runtpe     nps =    47000000     coll =     5776712916     ctm =      119.02   nrn =      
 93069025410

 ***********************************************************************************************************************

 dump no.   49 on file runtpe     nps =    48000000     coll =     5899527123     ctm =      121.57   nrn =      
 95047774313

 ***********************************************************************************************************************

 dump no.   50 on file runtpe     nps =    49000000     coll =     6022528236     ctm =      124.13   nrn =      
 97029457560

 ***********************************************************************************************************************

 dump no.   51 on file runtpe     nps =    50000000     coll =     6145661131     ctm =      126.70   nrn =      
 99013191007

 ***********************************************************************************************************************

 dump no.   52 on file runtpe     nps =    51000000     coll =     6268555772     ctm =      129.26   nrn =     
 100993161672

 ***********************************************************************************************************************

 dump no.   53 on file runtpe     nps =    52000000     coll =     6391540383     ctm =      131.82   nrn =     
 102974502371

 ***********************************************************************************************************************

 dump no.   54 on file runtpe     nps =    53000000     coll =     6514249146     ctm =      134.39   nrn =     
 104951467527

 ***********************************************************************************************************************

 dump no.   55 on file runtpe     nps =    54000000     coll =     6637113879     ctm =      136.93   nrn =     
 106930830201

 ***********************************************************************************************************************

 dump no.   56 on file runtpe     nps =    55000000     coll =     6759973891     ctm =      139.50   nrn =     
 108910217721

 ***********************************************************************************************************************

 dump no.   57 on file runtpe     nps =    56000000     coll =     6882887143     ctm =      142.08   nrn =     
 110890481839

 ***********************************************************************************************************************

 dump no.   58 on file runtpe     nps =    57000000     coll =     7005980518     ctm =      144.65   nrn =     
 112873750406

 ***********************************************************************************************************************

 dump no.   59 on file runtpe     nps =    58000000     coll =     7128930882     ctm =      147.19   nrn =     
 114854470108

 ***********************************************************************************************************************

 dump no.   60 on file runtpe     nps =    59000000     coll =     7251941060     ctm =      149.77   nrn =     
 116836176115

 ***********************************************************************************************************************

 dump no.   61 on file runtpe     nps =    60000000     coll =     7374939714     ctm =      152.33   nrn =     
 118817881263

 ***********************************************************************************************************************

 dump no.   62 on file runtpe     nps =    61000000     coll =     7498010126     ctm =      154.85   nrn =     
 120800663920

 ***********************************************************************************************************************

 dump no.   63 on file runtpe     nps =    62000000     coll =     7621084368     ctm =      157.36   nrn =     
 122783575663

 ***********************************************************************************************************************

 dump no.   64 on file runtpe     nps =    63000000     coll =     7743998211     ctm =      159.87   nrn =     
 124763744476

 ***********************************************************************************************************************

 dump no.   65 on file runtpe     nps =    64000000     coll =     7866909082     ctm =      162.39   nrn =     
 126743884804

 ***********************************************************************************************************************

 dump no.   66 on file runtpe     nps =    65000000     coll =     7989766648     ctm =      164.91   nrn =     
 128723167557

 ***********************************************************************************************************************

 dump no.   67 on file runtpe     nps =    66000000     coll =     8112784132     ctm =      167.48   nrn =     
 130705106452

 ***********************************************************************************************************************

 dump no.   68 on file runtpe     nps =    67000000     coll =     8235494443     ctm =      170.04   nrn =     
 132682019930

 ***********************************************************************************************************************

 dump no.   69 on file runtpe     nps =    68000000     coll =     8358338891     ctm =      172.61   nrn =     
 134661172160

 ***********************************************************************************************************************

 dump no.   70 on file runtpe     nps =    69000000     coll =     8481311336     ctm =      175.16   nrn =     
 136642364674

 ***********************************************************************************************************************

 dump no.   71 on file runtpe     nps =    70000000     coll =     8604278428     ctm =      177.67   nrn =     
 138623445578

 ***********************************************************************************************************************

 dump no.   72 on file runtpe     nps =    71000000     coll =     8727304318     ctm =      180.22   nrn =     
 140605469790

 ***********************************************************************************************************************

 dump no.   73 on file runtpe     nps =    72000000     coll =     8850245458     ctm =      182.79   nrn =     
 142586103763

 ***********************************************************************************************************************

 dump no.   74 on file runtpe     nps =    73000000     coll =     8973309715     ctm =      185.36   nrn =     
 144568822674

 ***********************************************************************************************************************

 dump no.   75 on file runtpe     nps =    74000000     coll =     9096110349     ctm =      187.89   nrn =     
 146547206704

 ***********************************************************************************************************************

 dump no.   76 on file runtpe     nps =    75000000     coll =     9218959518     ctm =      190.41   nrn =     
 148526366046

 ***********************************************************************************************************************

 dump no.   77 on file runtpe     nps =    76000000     coll =     9341923197     ctm =      192.94   nrn =     
 150507487942

 ***********************************************************************************************************************

 dump no.   78 on file runtpe     nps =    77000000     coll =     9465025344     ctm =      195.46   nrn =     
 152490811795

 ***********************************************************************************************************************

 dump no.   79 on file runtpe     nps =    78000000     coll =     9588135482     ctm =      198.03   nrn =     
 154474226208

 ***********************************************************************************************************************

 dump no.   80 on file runtpe     nps =    79000000     coll =     9711188040     ctm =      200.61   nrn =     
 156456679251

 ***********************************************************************************************************************

 dump no.   81 on file runtpe     nps =    80000000     coll =     9834052943     ctm =      203.14   nrn =     
 158436079200

 ***********************************************************************************************************************

 dump no.   82 on file runtpe     nps =    81000000     coll =     9957091360     ctm =      205.67   nrn =     
 160418371633

 ***********************************************************************************************************************

 dump no.   83 on file runtpe     nps =    82000000     coll =    10080026703     ctm =      208.19   nrn =     
 162399025032

 ***********************************************************************************************************************

 dump no.   84 on file runtpe     nps =    83000000     coll =    10203101016     ctm =      210.71   nrn =     
 164381987780

 ***********************************************************************************************************************

 dump no.   85 on file runtpe     nps =    84000000     coll =    10326136601     ctm =      213.24   nrn =     
 166364163428

 ***********************************************************************************************************************

 dump no.   86 on file runtpe     nps =    85000000     coll =    10449057505     ctm =      215.79   nrn =     
 168344491552

 ***********************************************************************************************************************

 dump no.   87 on file runtpe     nps =    86000000     coll =    10572076677     ctm =      218.36   nrn =     
 170326457314

 ***********************************************************************************************************************

 dump no.   88 on file runtpe     nps =    87000000     coll =    10695028763     ctm =      220.88   nrn =     
 172307312870

 ***********************************************************************************************************************

 dump no.   89 on file runtpe     nps =    88000000     coll =    10818027364     ctm =      223.45   nrn =     
 174288884048

 ***********************************************************************************************************************

 dump no.   90 on file runtpe     nps =    89000000     coll =    10940933349     ctm =      226.00   nrn =     
 176268956112

 ***********************************************************************************************************************

 dump no.   91 on file runtpe     nps =    90000000     coll =    11063844626     ctm =      228.55   nrn =     
 178249244372

 ***********************************************************************************************************************

 dump no.   92 on file runtpe     nps =    91000000     coll =    11186725822     ctm =      231.09   nrn =     
 180228894683

 ***********************************************************************************************************************

 dump no.   93 on file runtpe     nps =    92000000     coll =    11309475417     ctm =      233.66   nrn =     
 182206501940

 ***********************************************************************************************************************

 dump no.   94 on file runtpe     nps =    93000000     coll =    11432382720     ctm =      236.22   nrn =     
 184186685440

 ***********************************************************************************************************************

 dump no.   95 on file runtpe     nps =    94000000     coll =    11555394643     ctm =      238.75   nrn =     
 186168599923

 ***********************************************************************************************************************

 dump no.   96 on file runtpe     nps =    95000000     coll =    11678374761     ctm =      241.32   nrn =     
 188149898782

 ***********************************************************************************************************************

 dump no.   97 on file runtpe     nps =    96000000     coll =    11801347309     ctm =      243.88   nrn =     
 190131076339

 ***********************************************************************************************************************

 dump no.   98 on file runtpe     nps =    97000000     coll =    11924157049     ctm =      246.43   nrn =     
 192109607822

 ***********************************************************************************************************************

 dump no.   99 on file runtpe     nps =    98000000     coll =    12046904176     ctm =      248.98   nrn =     
 194087172170

 ***********************************************************************************************************************

 dump no.  100 on file runtpe     nps =    99000000     coll =    12169682104     ctm =      251.54   nrn =     
 196065229713

 ***********************************************************************************************************************

 dump no.  101 on file runtpe     nps =   100000000     coll =    12292539240     ctm =      254.12   nrn =     
 198044628150

 ***********************************************************************************************************************

 dump no.  102 on file runtpe     nps =   101000000     coll =    12415390131     ctm =      256.68   nrn =     
 200023815747

 ***********************************************************************************************************************

 dump no.  103 on file runtpe     nps =   102000000     coll =    12538353255     ctm =      259.25   nrn =     
 202004861011

 ***********************************************************************************************************************

 dump no.  104 on file runtpe     nps =   103000000     coll =    12661059781     ctm =      261.79   nrn =     
 203981714287

 ***********************************************************************************************************************

 dump no.  105 on file runtpe     nps =   104000000     coll =    12784069169     ctm =      264.31   nrn =     
 205963582878

 ***********************************************************************************************************************

 dump no.  106 on file runtpe     nps =   105000000     coll =    12907159959     ctm =      266.89   nrn =     
 207946595519

 ***********************************************************************************************************************

 dump no.  107 on file runtpe     nps =   106000000     coll =    13030124259     ctm =      269.47   nrn =     
 209927651660

 ***********************************************************************************************************************

 dump no.  108 on file runtpe     nps =   107000000     coll =    13153147313     ctm =      272.05   nrn =     
 211909681746

 ***********************************************************************************************************************

 dump no.  109 on file runtpe     nps =   108000000     coll =    13276115798     ctm =      274.63   nrn =     
 213890755019

 ***********************************************************************************************************************

 dump no.  110 on file runtpe     nps =   109000000     coll =    13399201742     ctm =      277.17   nrn =     
 215873857260

 ***********************************************************************************************************************

 dump no.  111 on file runtpe     nps =   110000000     coll =    13522237264     ctm =      279.70   nrn =     
 217856035792

 ***********************************************************************************************************************

 dump no.  112 on file runtpe     nps =   111000000     coll =    13645103036     ctm =      282.27   nrn =     
 219835466716

 ***********************************************************************************************************************

 dump no.  113 on file runtpe     nps =   112000000     coll =    13767978261     ctm =      284.84   nrn =     
 221815174268

 ***********************************************************************************************************************

 dump no.  114 on file runtpe     nps =   113000000     coll =    13890824780     ctm =      287.40   nrn =     
 223794275448

 ***********************************************************************************************************************

 dump no.  115 on file runtpe     nps =   114000000     coll =    14013776733     ctm =      289.97   nrn =     
 225775119910

 ***********************************************************************************************************************

 dump no.  116 on file runtpe     nps =   115000000     coll =    14136639808     ctm =      292.54   nrn =     
 227754497360

 ***********************************************************************************************************************

 dump no.  117 on file runtpe     nps =   116000000     coll =    14259609179     ctm =      295.09   nrn =     
 229735610310

 ***********************************************************************************************************************

 dump no.  118 on file runtpe     nps =   117000000     coll =    14382559448     ctm =      297.64   nrn =     
 231716469232

 ***********************************************************************************************************************

 dump no.  119 on file runtpe     nps =   118000000     coll =    14505449408     ctm =      300.20   nrn =     
 233696363911

 ***********************************************************************************************************************

 dump no.  120 on file runtpe     nps =   119000000     coll =    14628449554     ctm =      302.76   nrn =     
 235677984598

 ***********************************************************************************************************************

 dump no.  121 on file runtpe     nps =   120000000     coll =    14751410567     ctm =      305.30   nrn =     
 237659070199

 ***********************************************************************************************************************

 dump no.  122 on file runtpe     nps =   121000000     coll =    14874362487     ctm =      307.85   nrn =     
 239639886278

 ***********************************************************************************************************************

 dump no.  123 on file runtpe     nps =   122000000     coll =    14997325664     ctm =      310.41   nrn =     
 241621062032

 ***********************************************************************************************************************

 dump no.  124 on file runtpe     nps =   123000000     coll =    15120104302     ctm =      312.95   nrn =     
 243599098986

 ***********************************************************************************************************************

 dump no.  125 on file runtpe     nps =   124000000     coll =    15242941507     ctm =      315.52   nrn =     
 245578103147

 ***********************************************************************************************************************

 dump no.  126 on file runtpe     nps =   125000000     coll =    15365955442     ctm =      318.08   nrn =     
 247559999241

 ***********************************************************************************************************************

 dump no.  127 on file runtpe     nps =   126000000     coll =    15489107930     ctm =      320.65   nrn =     
 249544056773

 ***********************************************************************************************************************

 dump no.  128 on file runtpe     nps =   127000000     coll =    15612027377     ctm =      323.19   nrn =     
 251524314339

 ***********************************************************************************************************************

 dump no.  129 on file runtpe     nps =   128000000     coll =    15735173846     ctm =      325.74   nrn =     
 253508262748

 ***********************************************************************************************************************

 dump no.  130 on file runtpe     nps =   129000000     coll =    15858113524     ctm =      328.28   nrn =     
 255489011486

 ***********************************************************************************************************************

 dump no.  131 on file runtpe     nps =   130000000     coll =    15981161273     ctm =      330.82   nrn =     
 257471379373
 warning.  tally not scored beyond last energy bin.                    
 nps =   130391449     nrn =                  18 tal =    1     erg = 1.0000E+00      
 warning.  tally not scored beyond last energy bin.                    
 nps =   130391449     nrn =                  18 tal =    2     erg = 1.0000E+00      

 ***********************************************************************************************************************

 dump no.  132 on file runtpe     nps =   131000000     coll =    16104248787     ctm =      333.38   nrn =     
 259454453186

 ***********************************************************************************************************************

 dump no.  133 on file runtpe     nps =   132000000     coll =    16227223970     ctm =      335.92   nrn =     
 261435688979

 ***********************************************************************************************************************

 dump no.  134 on file runtpe     nps =   133000000     coll =    16350095117     ctm =      338.49   nrn =     
 263415229615

 ***********************************************************************************************************************

 dump no.  135 on file runtpe     nps =   134000000     coll =    16472961659     ctm =      341.05   nrn =     
 265394748711

 ***********************************************************************************************************************

 dump no.  136 on file runtpe     nps =   135000000     coll =    16595905216     ctm =      343.59   nrn =     
 267375407719

 ***********************************************************************************************************************

 dump no.  137 on file runtpe     nps =   136000000     coll =    16718873463     ctm =      346.16   nrn =     
 269356588763

 ***********************************************************************************************************************

 dump no.  138 on file runtpe     nps =   137000000     coll =    16841825452     ctm =      348.71   nrn =     
 271337442008

 ***********************************************************************************************************************

 dump no.  139 on file runtpe     nps =   138000000     coll =    16964747112     ctm =      351.26   nrn =     
 273317784058

 ***********************************************************************************************************************

 dump no.  140 on file runtpe     nps =   139000000     coll =    17087623760     ctm =      353.79   nrn =     
 275297479267

 ***********************************************************************************************************************

 dump no.  141 on file runtpe     nps =   140000000     coll =    17210624895     ctm =      356.31   nrn =     
 277279300866

 ***********************************************************************************************************************

 dump no.  142 on file runtpe     nps =   141000000     coll =    17333397902     ctm =      358.84   nrn =     
 279257209015

 ***********************************************************************************************************************

 dump no.  143 on file runtpe     nps =   142000000     coll =    17456340110     ctm =      361.39   nrn =     
 281237921075

 ***********************************************************************************************************************

 dump no.  144 on file runtpe     nps =   143000000     coll =    17579354926     ctm =      363.95   nrn =     
 283219791296

 ***********************************************************************************************************************

 dump no.  145 on file runtpe     nps =   144000000     coll =    17702303764     ctm =      366.50   nrn =     
 285200566143

 ***********************************************************************************************************************

 dump no.  146 on file runtpe     nps =   145000000     coll =    17825417153     ctm =      369.07   nrn =     
 287183979756

 ***********************************************************************************************************************

 dump no.  147 on file runtpe     nps =   146000000     coll =    17948251202     ctm =      371.61   nrn =     
 289162840547

 ***********************************************************************************************************************

 dump no.  148 on file runtpe     nps =   147000000     coll =    18071025043     ctm =      374.12   nrn =     
 291140795652

 ***********************************************************************************************************************

 dump no.  149 on file runtpe     nps =   148000000     coll =    18193688301     ctm =      376.65   nrn =     
 293116932686

 ***********************************************************************************************************************

 dump no.  150 on file runtpe     nps =   149000000     coll =    18316716718     ctm =      379.18   nrn =     
 295099010064

 ***********************************************************************************************************************

 dump no.  151 on file runtpe     nps =   150000000     coll =    18439439990     ctm =      381.75   nrn =     
 297076259010

 ***********************************************************************************************************************

 dump no.  152 on file runtpe     nps =   151000000     coll =    18562554600     ctm =      384.31   nrn =     
 299059893637

 ***********************************************************************************************************************

 dump no.  153 on file runtpe     nps =   152000000     coll =    18685494657     ctm =      386.85   nrn =     
 301040613278

 ***********************************************************************************************************************

 dump no.  154 on file runtpe     nps =   153000000     coll =    18808418367     ctm =      389.40   nrn =     
 303021016798

 ***********************************************************************************************************************

 dump no.  155 on file runtpe     nps =   154000000     coll =    18931271016     ctm =      391.95   nrn =     
 305000130483

 ***********************************************************************************************************************

 dump no.  156 on file runtpe     nps =   155000000     coll =    19054288509     ctm =      394.49   nrn =     
 306982030946

 ***********************************************************************************************************************

 dump no.  157 on file runtpe     nps =   156000000     coll =    19177195447     ctm =      397.05   nrn =     
 308962180937

 ***********************************************************************************************************************

 dump no.  158 on file runtpe     nps =   157000000     coll =    19300215712     ctm =      399.62   nrn =     
 310944191358

 ***********************************************************************************************************************

 dump no.  159 on file runtpe     nps =   158000000     coll =    19423013100     ctm =      402.16   nrn =     
 312922502109

 ***********************************************************************************************************************

 dump no.  160 on file runtpe     nps =   159000000     coll =    19546027601     ctm =      404.73   nrn =     
 314904445805

 ***********************************************************************************************************************

 dump no.  161 on file runtpe     nps =   160000000     coll =    19668805872     ctm =      407.28   nrn =     
 316882513530

 ***********************************************************************************************************************

 dump no.  162 on file runtpe     nps =   161000000     coll =    19791916565     ctm =      409.81   nrn =     
 318865977089

 ***********************************************************************************************************************

 dump no.  163 on file runtpe     nps =   162000000     coll =    19914924714     ctm =      412.37   nrn =     
 320847841365

 ***********************************************************************************************************************

 dump no.  164 on file runtpe     nps =   163000000     coll =    20037887076     ctm =      414.93   nrn =     
 322828906365

 ***********************************************************************************************************************

 dump no.  165 on file runtpe     nps =   164000000     coll =    20160762243     ctm =      417.45   nrn =     
 324808486213

 ***********************************************************************************************************************

 dump no.  166 on file runtpe     nps =   165000000     coll =    20283886947     ctm =      420.00   nrn =     
 326792140143

 ***********************************************************************************************************************

 dump no.  167 on file runtpe     nps =   166000000     coll =    20406782703     ctm =      422.56   nrn =     
 328772036057

 ***********************************************************************************************************************

 dump no.  168 on file runtpe     nps =   167000000     coll =    20529643298     ctm =      425.12   nrn =     
 330751446395

 ***********************************************************************************************************************

 dump no.  169 on file runtpe     nps =   168000000     coll =    20652485368     ctm =      427.67   nrn =     
 332730557537

 ***********************************************************************************************************************

 dump no.  170 on file runtpe     nps =   169000000     coll =    20775419031     ctm =      430.24   nrn =     
 334711090208

 ***********************************************************************************************************************

 dump no.  171 on file runtpe     nps =   170000000     coll =    20898191213     ctm =      432.81   nrn =     
 336689088393

 ***********************************************************************************************************************

 dump no.  172 on file runtpe     nps =   171000000     coll =    21021340182     ctm =      435.37   nrn =     
 338673237327

 ***********************************************************************************************************************

 dump no.  173 on file runtpe     nps =   172000000     coll =    21144363182     ctm =      437.93   nrn =     
 340655211842

 ***********************************************************************************************************************

 dump no.  174 on file runtpe     nps =   173000000     coll =    21267217048     ctm =      440.45   nrn =     
 342634528107

 ***********************************************************************************************************************

 dump no.  175 on file runtpe     nps =   174000000     coll =    21390334005     ctm =      443.02   nrn =     
 344618064084

 ***********************************************************************************************************************

 dump no.  176 on file runtpe     nps =   175000000     coll =    21513187070     ctm =      445.58   nrn =     
 346597316504

 ***********************************************************************************************************************

 dump no.  177 on file runtpe     nps =   176000000     coll =    21636141541     ctm =      448.12   nrn =     
 348578228445

 ***********************************************************************************************************************

 dump no.  178 on file runtpe     nps =   177000000     coll =    21759040904     ctm =      450.67   nrn =     
 350558238144

 ***********************************************************************************************************************

 dump no.  179 on file runtpe     nps =   178000000     coll =    21882044598     ctm =      453.21   nrn =     
 352539949616

 ***********************************************************************************************************************

 dump no.  180 on file runtpe     nps =   179000000     coll =    22005187632     ctm =      455.78   nrn =     
 354523967226

 ***********************************************************************************************************************

 dump no.  181 on file runtpe     nps =   180000000     coll =    22128255582     ctm =      458.32   nrn =     
 356506779976

 ***********************************************************************************************************************

 dump no.  182 on file runtpe     nps =   181000000     coll =    22251183858     ctm =      460.84   nrn =     
 358487185989

 ***********************************************************************************************************************

 dump no.  183 on file runtpe     nps =   182000000     coll =    22374002082     ctm =      463.40   nrn =     
 360465951905

 ***********************************************************************************************************************

 dump no.  184 on file runtpe     nps =   183000000     coll =    22496822981     ctm =      465.97   nrn =     
 362444695480

 ***********************************************************************************************************************

 dump no.  185 on file runtpe     nps =   184000000     coll =    22619626100     ctm =      468.53   nrn =     
 364423143650

 ***********************************************************************************************************************

 dump no.  186 on file runtpe     nps =   185000000     coll =    22742469990     ctm =      471.10   nrn =     
 366402245898

 ***********************************************************************************************************************

 dump no.  187 on file runtpe     nps =   186000000     coll =    22865364426     ctm =      473.66   nrn =     
 368382179023

 ***********************************************************************************************************************

 dump no.  188 on file runtpe     nps =   187000000     coll =    22988251872     ctm =      476.20   nrn =     
 370361967312

 ***********************************************************************************************************************

 dump no.  189 on file runtpe     nps =   188000000     coll =    23111274407     ctm =      478.76   nrn =     
 372343967169

 ***********************************************************************************************************************

 dump no.  190 on file runtpe     nps =   189000000     coll =    23234091976     ctm =      481.31   nrn =     
 374322606340

 ***********************************************************************************************************************

 dump no.  191 on file runtpe     nps =   190000000     coll =    23357060752     ctm =      483.88   nrn =     
 376303662790

 ***********************************************************************************************************************

 dump no.  192 on file runtpe     nps =   191000000     coll =    23479855964     ctm =      486.43   nrn =     
 378282010560

 ***********************************************************************************************************************

 dump no.  193 on file runtpe     nps =   192000000     coll =    23602869846     ctm =      488.99   nrn =     
 380263784575

 ***********************************************************************************************************************

 dump no.  194 on file runtpe     nps =   193000000     coll =    23725922168     ctm =      491.55   nrn =     
 382246245741

 ***********************************************************************************************************************

 dump no.  195 on file runtpe     nps =   194000000     coll =    23848970749     ctm =      494.12   nrn =     
 384228644974

 ***********************************************************************************************************************

 dump no.  196 on file runtpe     nps =   195000000     coll =    23971902697     ctm =      496.67   nrn =     
 386209231460

 ***********************************************************************************************************************

 dump no.  197 on file runtpe     nps =   196000000     coll =    24094778343     ctm =      499.22   nrn =     
 388188920702

 ***********************************************************************************************************************

 dump no.  198 on file runtpe     nps =   197000000     coll =    24217789767     ctm =      501.77   nrn =     
 390170733728

 ***********************************************************************************************************************

 dump no.  199 on file runtpe     nps =   198000000     coll =    24340964363     ctm =      504.35   nrn =     
 392155218186

 ***********************************************************************************************************************

 dump no.  200 on file runtpe     nps =   199000000     coll =    24463802399     ctm =      506.90   nrn =     
 394134262127
1problem summary                                                                                                           

      run terminated when   200000000  particle histories were done.
+                                                                                                    06/02/19 20:14:06 

 =====>      69.82 M histories/hr    (based on wall-clock time in mcrun)


      1 MeV neutrons in room temp hydrogen     probid =  06/02/19 17:22:14 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           200000000    1.0000E+00    1.0000E+00          escape           163982493    5.4822E-01    5.4016E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.4854E-02    3.4694E-09          weight cutoff     36017507    4.4856E-02    3.4696E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6145E-06          downscattering           0    0.            9.4597E-01
 photonuclear             0    0.            0.                  capture                  0    4.5177E-01    1.4556E-05
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        200000000    1.0449E+00    1.0000E+00              total        200000000    1.0449E+00    1.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.0738E+03          tco   1.0000E+33
   neutron collisions per source particle 1.2293E+02          capture           7.4293E+02          eco   0.0000E+00
   total neutron collisions              24586827886          capture or escape 1.4726E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.5046E+03          wc2  -2.5000E-01

 computer time so far in this run   509.49 minutes            maximum number ever in bank         0
 computer time in mcrun             509.46 minutes            bank overflows to backup file       0
 source particles per minute            3.9257E+05
 random numbers generated             396116271878            most random numbers used was       25076 in history   142304586

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    67019210    66428348    66552442
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      100   200000000    200000000  24586827886    7.6982E+01   5.3230E-05   1.1518E-01   6.7306E-01   6.3456E-02
        2      101   163982493    163982493            0    0.0000E+00   5.6967E-05   9.6751E-02   6.6799E-01   0.0000E+00

           total     363982493    363982493  24586827886    7.6982E+01

1tally        1        nps =   200000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  10                                                                                                                           
      energy   
    1.0000E-09   2.86721E-05 0.0105
    1.2277E-09   1.45797E-05 0.0147
    1.5074E-09   2.38306E-05 0.0115
    1.8507E-09   3.61373E-05 0.0094
    2.2721E-09   5.49921E-05 0.0076
    2.7896E-09   8.43770E-05 0.0061
    3.4249E-09   1.29998E-04 0.0049
    4.2050E-09   1.97816E-04 0.0040
    5.1626E-09   3.04083E-04 0.0032
    6.3384E-09   4.62194E-04 0.0026
    7.7820E-09   6.97758E-04 0.0021
    9.5543E-09   1.05845E-03 0.0017
    1.1730E-08   1.59345E-03 0.0014
    1.4402E-08   2.36747E-03 0.0012
    1.7682E-08   3.51903E-03 0.0009
    2.1709E-08   5.12929E-03 0.0008
    2.6653E-08   7.38476E-03 0.0007
    3.2723E-08   1.04254E-02 0.0005
    4.0175E-08   1.43843E-02 0.0005
    4.9325E-08   1.92518E-02 0.0004
    6.0559E-08   2.48696E-02 0.0003
    7.4351E-08   3.07178E-02 0.0003
    9.1284E-08   3.59048E-02 0.0003
    1.1207E-07   3.92803E-02 0.0003
    1.3760E-07   3.96275E-02 0.0003
    1.6894E-07   3.62730E-02 0.0003
    2.0741E-07   2.95190E-02 0.0003
    2.5465E-07   2.10017E-02 0.0004
    3.1264E-07   1.28929E-02 0.0005
    3.8385E-07   6.97216E-03 0.0007
    4.7127E-07   3.69404E-03 0.0011
    5.7860E-07   2.34135E-03 0.0014
    7.1037E-07   1.92982E-03 0.0016
    8.7216E-07   1.82587E-03 0.0016
    1.0708E-06   1.79385E-03 0.0017
    1.3147E-06   1.77227E-03 0.0017
    1.6141E-06   1.75594E-03 0.0017
    1.9817E-06   1.74230E-03 0.0017
    2.4330E-06   1.72923E-03 0.0017
    2.9871E-06   1.72160E-03 0.0017
    3.6674E-06   1.71460E-03 0.0017
    4.5026E-06   1.69857E-03 0.0017
    5.5281E-06   1.69669E-03 0.0017
    6.7871E-06   1.69146E-03 0.0017
    8.3328E-06   1.68952E-03 0.0017
    1.0231E-05   1.67956E-03 0.0017
    1.2561E-05   1.67571E-03 0.0017
    1.5421E-05   1.66969E-03 0.0017
    1.8933E-05   1.66357E-03 0.0017
    2.3245E-05   1.65820E-03 0.0017
    2.8539E-05   1.64930E-03 0.0017
    3.5039E-05   1.64987E-03 0.0017
    4.3019E-05   1.63941E-03 0.0017
    5.2817E-05   1.64261E-03 0.0017
    6.4846E-05   1.63572E-03 0.0017
    7.9614E-05   1.63485E-03 0.0017
    9.7746E-05   1.63283E-03 0.0017
    1.2001E-04   1.62949E-03 0.0017
    1.4734E-04   1.62593E-03 0.0018
    1.8089E-04   1.62377E-03 0.0018
    2.2209E-04   1.61736E-03 0.0018
    2.7267E-04   1.61809E-03 0.0018
    3.3477E-04   1.61885E-03 0.0018
    4.1102E-04   1.61284E-03 0.0018
    5.0463E-04   1.61249E-03 0.0018
    6.1955E-04   1.61905E-03 0.0018
    7.6066E-04   1.62070E-03 0.0018
    9.3389E-04   1.61876E-03 0.0018
    1.1466E-03   1.62355E-03 0.0018
    1.4077E-03   1.62283E-03 0.0018
    1.7283E-03   1.63142E-03 0.0017
    2.1219E-03   1.64354E-03 0.0017
    2.6052E-03   1.64099E-03 0.0017
    3.1985E-03   1.65334E-03 0.0017
    3.9270E-03   1.66692E-03 0.0017
    4.8213E-03   1.68276E-03 0.0017
    5.9194E-03   1.69622E-03 0.0017
    7.2675E-03   1.71932E-03 0.0017
    8.9227E-03   1.74864E-03 0.0017
    1.0955E-02   1.77971E-03 0.0017
    1.3450E-02   1.81445E-03 0.0017
    1.6513E-02   1.85510E-03 0.0016
    2.0274E-02   1.91737E-03 0.0016
    2.4891E-02   1.97867E-03 0.0016
    3.0560E-02   2.06024E-03 0.0016
    3.7520E-02   2.15903E-03 0.0015
    4.6064E-02   2.29081E-03 0.0015
    5.6556E-02   2.43537E-03 0.0014
    6.9436E-02   2.62733E-03 0.0014
    8.5250E-02   2.85617E-03 0.0013
    1.0467E-01   3.14442E-03 0.0013
    1.2850E-01   3.46776E-03 0.0012
    1.5777E-01   3.90956E-03 0.0011
    1.9370E-01   4.43067E-03 0.0011
    2.3781E-01   5.04205E-03 0.0010
    2.9198E-01   5.72522E-03 0.0009
    3.5847E-01   6.63240E-03 0.0009
    4.4011E-01   7.59513E-03 0.0008
    5.4035E-01   8.64537E-03 0.0008
    6.6341E-01   9.75475E-03 0.0007
    8.1450E-01   1.08626E-02 0.0007
    1.0000E+00   2.62580E-02 0.0004
      total      5.48225E-01 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.4822E-01 to 5.4822E-01; 5.4822E-01 to 5.4822E-01; 5.4822E-01 to 5.4822E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 5.4822E-01 to 5.4822E-01; 5.4822E-01 to 5.4822E-01; 5.4822E-01 to 5.4822E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 1 with nps = 200000000           print table 160


 normed average tally per history  = 5.48225E-01          unnormed average tally per history  = 5.48225E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =   163982492          efficiency for the nonzero tallies  = 0.8199
 history number of largest  tally  =         123          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.82407E+00          (largest  tally)/(avg nonzero tally)= 1.49558E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.48225E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.48225E-01             5.48225E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  5.48225E-01             5.48225E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 3.926E+05

1tally        2        nps =   200000000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2        
           particle(s): neutrons 

           areas   
                surface:      10                                                                                   
                         1.25664E+01
 
 surface  10                                                                                                                           
      energy   
    1.0000E-09   4.35957E-06 0.0206
    1.2277E-09   2.15311E-06 0.0212
    1.5074E-09   3.57147E-06 0.0178
    1.8507E-09   5.23584E-06 0.0126
    2.2721E-09   8.26266E-06 0.0162
    2.7896E-09   1.23161E-05 0.0104
    3.4249E-09   1.90418E-05 0.0075
    4.2050E-09   2.86254E-05 0.0059
    5.1626E-09   4.39372E-05 0.0050
    6.3384E-09   6.68243E-05 0.0041
    7.7820E-09   1.00283E-04 0.0035
    9.5543E-09   1.50574E-04 0.0026
    1.1730E-08   2.24794E-04 0.0020
    1.4402E-08   3.33016E-04 0.0018
    1.7682E-08   4.91588E-04 0.0014
    2.1709E-08   7.12798E-04 0.0011
    2.6653E-08   1.02038E-03 0.0009
    3.2723E-08   1.42910E-03 0.0008
    4.0175E-08   1.96125E-03 0.0007
    4.9325E-08   2.61025E-03 0.0006
    6.0559E-08   3.35209E-03 0.0005
    7.4351E-08   4.11659E-03 0.0004
    9.1284E-08   4.78780E-03 0.0004
    1.1207E-07   5.21298E-03 0.0004
    1.3760E-07   5.23594E-03 0.0004
    1.6894E-07   4.77185E-03 0.0004
    2.0741E-07   3.87299E-03 0.0004
    2.5465E-07   2.74826E-03 0.0005
    3.1264E-07   1.68374E-03 0.0007
    3.8385E-07   9.10893E-04 0.0010
    4.7127E-07   4.82525E-04 0.0014
    5.7860E-07   3.07378E-04 0.0019
    7.1037E-07   2.53186E-04 0.0021
    8.7216E-07   2.39202E-04 0.0022
    1.0708E-06   2.35769E-04 0.0022
    1.3147E-06   2.32054E-04 0.0023
    1.6141E-06   2.30050E-04 0.0022
    1.9817E-06   2.27594E-04 0.0023
    2.4330E-06   2.26097E-04 0.0022
    2.9871E-06   2.25150E-04 0.0023
    3.6674E-06   2.23873E-04 0.0022
    4.5026E-06   2.21432E-04 0.0024
    5.5281E-06   2.21559E-04 0.0023
    6.7871E-06   2.20805E-04 0.0023
    8.3328E-06   2.20516E-04 0.0022
    1.0231E-05   2.19428E-04 0.0024
    1.2561E-05   2.19014E-04 0.0023
    1.5421E-05   2.18060E-04 0.0023
    1.8933E-05   2.17490E-04 0.0028
    2.3245E-05   2.16928E-04 0.0023
    2.8539E-05   2.15149E-04 0.0023
    3.5039E-05   2.16252E-04 0.0023
    4.3019E-05   2.14314E-04 0.0023
    5.2817E-05   2.15255E-04 0.0024
    6.4846E-05   2.13965E-04 0.0024
    7.9614E-05   2.13696E-04 0.0023
    9.7746E-05   2.14328E-04 0.0024
    1.2001E-04   2.13319E-04 0.0023
    1.4734E-04   2.12218E-04 0.0023
    1.8089E-04   2.12979E-04 0.0023
    2.2209E-04   2.11876E-04 0.0024
    2.7267E-04   2.11797E-04 0.0023
    3.3477E-04   2.12678E-04 0.0024
    4.1102E-04   2.11344E-04 0.0024
    5.0463E-04   2.11668E-04 0.0023
    6.1955E-04   2.12825E-04 0.0023
    7.6066E-04   2.13320E-04 0.0024
    9.3389E-04   2.13363E-04 0.0023
    1.1466E-03   2.13903E-04 0.0024
    1.4077E-03   2.13902E-04 0.0024
    1.7283E-03   2.14834E-04 0.0023
    2.1219E-03   2.17108E-04 0.0025
    2.6052E-03   2.16603E-04 0.0023
    3.1985E-03   2.18222E-04 0.0023
    3.9270E-03   2.19629E-04 0.0023
    4.8213E-03   2.22269E-04 0.0023
    5.9194E-03   2.24860E-04 0.0023
    7.2675E-03   2.27859E-04 0.0023
    8.9227E-03   2.31962E-04 0.0023
    1.0955E-02   2.36223E-04 0.0022
    1.3450E-02   2.40626E-04 0.0022
    1.6513E-02   2.46725E-04 0.0022
    2.0274E-02   2.54361E-04 0.0022
    2.4891E-02   2.63087E-04 0.0021
    3.0560E-02   2.72992E-04 0.0021
    3.7520E-02   2.85953E-04 0.0020
    4.6064E-02   3.01947E-04 0.0019
    5.6556E-02   3.19747E-04 0.0018
    6.9436E-02   3.42155E-04 0.0018
    8.5250E-02   3.68596E-04 0.0017
    1.0467E-01   4.00909E-04 0.0016
    1.2850E-01   4.33776E-04 0.0015
    1.5777E-01   4.76841E-04 0.0014
    1.9370E-01   5.24803E-04 0.0013
    2.3781E-01   5.73478E-04 0.0011
    2.9198E-01   6.20224E-04 0.0010
    3.5847E-01   6.81265E-04 0.0009
    4.4011E-01   7.39491E-04 0.0008
    5.4035E-01   7.99612E-04 0.0008
    6.6341E-01   8.59694E-04 0.0007
    8.1450E-01   9.15732E-04 0.0007
    1.0000E+00   2.10672E-03 0.0004
      total      6.93060E-02 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        2

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       3.85
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.9306E-02 to 6.9306E-02; 6.9306E-02 to 6.9306E-02; 6.9306E-02 to 6.9306E-02
 estimated  symmetric confidence interval(1,2,3 sigma): 6.9306E-02 to 6.9306E-02; 6.9306E-02 to 6.9306E-02; 6.9306E-02 to 6.9306E-02

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 2 with nps = 200000000           print table 160


 normed average tally per history  = 6.93060E-02          unnormed average tally per history  = 8.70925E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =   163982492          efficiency for the nonzero tallies  = 0.8199
 history number of largest  tally  =    30243357          largest  unnormalized history tally = 8.80311E+02
 (largest  tally)/(average tally)  = 1.01078E+03          (largest  tally)/(avg nonzero tally)= 8.28748E+02

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 6.93061E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.93060E-02             6.93064E-02                     0.000005
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  6.93061E-02             6.93061E-02                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the estimated inverse power slope of the 200 largest  tallies starting at 1.51543E+02 is 3.8464
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 3.926E+05

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                      1          0       0       0       0       1       0
                      2          0       0       0       0       1       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   103 tally bins all have relative errors less than 0.10 with no zero bins

        2   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   103 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1                          tally        2
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
     16384000   5.4832E-01 0.0002 0.0000 10.0  970198   6.9338E-02 0.0003 0.0002  3.8  272858
     32768000   5.4828E-01 0.0001 0.0000 10.0  959168   6.9318E-02 0.0002 0.0005  4.4  268283
     49152000   5.4829E-01 0.0000 0.0000 10.0 1.0E+30   6.9322E-02 0.0002 0.0003  4.8  268955
     65536000   5.4826E-01 0.0000 0.0000 10.0 1.0E+30   6.9316E-02 0.0001 0.0002  3.5  269102
     81920000   5.4824E-01 0.0000 0.0000 10.0 1.0E+30   6.9316E-02 0.0001 0.0001  4.1  268725
     98304000   5.4824E-01 0.0000 0.0000 10.0 1.0E+30   6.9309E-02 0.0001 0.0001  4.7  270728
    114688000   5.4824E-01 0.0000 0.0000 10.0 1.0E+30   6.9309E-02 0.0001 0.0001  4.8  270847
    131072000   5.4823E-01 0.0000 0.0000 10.0 1.0E+30   6.9305E-02 0.0001 0.0001  5.7  270656
    147456000   5.4823E-01 0.0000 0.0000 10.0 1.0E+30   6.9307E-02 0.0000 0.0000  4.3 1.0E+30
    163840000   5.4823E-01 0.0000 0.0000 10.0 1.0E+30   6.9307E-02 0.0000 0.0000  4.5 1.0E+30
    180224000   5.4822E-01 0.0000 0.0000 10.0 1.0E+30   6.9305E-02 0.0000 0.0000  4.2 1.0E+30
    196608000   5.4823E-01 0.0000 0.0000 10.0 1.0E+30   6.9306E-02 0.0000 0.0000  3.9 1.0E+30
    200000000   5.4822E-01 0.0000 0.0000 10.0 1.0E+30   6.9306E-02 0.0000 0.0000  3.8 1.0E+30

 ***********************************************************************************************************************

 dump no.  201 on file runtpe     nps =   200000000     coll =    24586827886     ctm =      509.46   nrn =     
 396116271878
 tally data written to file mctal

         3 warning messages so far.


 run terminated when   200000000  particle histories were done.

 computer time =  509.49 minutes

 mcnp     version 6     02/20/18                     06/02/19 20:14:06                     probid =  06/02/19 17:22:14 
